\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{cover}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{2}
\setcounter{tchklst@entryID}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AufgNr}{0}
\setcounter{TeilaufgNr}{0}
\setcounter{problem}{0}
\setcounter{problem}{0}
\setcounter{solution}{0}
\setcounter{solution}{0}
\setcounter{example}{0}
\setcounter{example}{0}
\setcounter{corollar}{0}
\setcounter{corollar}{0}
\setcounter{mylemma}{0}
\setcounter{mylemma}{0}
\setcounter{mysatz}{0}
\setcounter{mysatz}{0}
\setcounter{definition}{0}
\setcounter{mydefn}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
