\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{*}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Comparision of wireless network\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces NFC Use Cases\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig 2}{{1.0.2}{6}{NFC Use Cases\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NFC challenges}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces Mobile Payment Architecture\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig 3}{{1.0.3}{7}{Mobile Payment Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future work}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RFID}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic types of RFID}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near field and Far field RFID}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Antenna \href  {https://commons.wikimedia.org/w/ index.php?curid=3198224 }{Von Averse, CC BY-SA 3.0, }\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig 4}{{2.2.1}{9}{Antenna \href {https://commons.wikimedia.org/w/ index.php?curid=3198224 }{Von Averse, CC BY-SA 3.0, }\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Near Field Short : Antennas\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig 05}{{2.2.2}{9}{Near Field Short : Antennas\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Dipole\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig 06}{{2.2.3}{10}{Dipole\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \href  {https://commons.wikimedia.org/w/index.php?curid=16874302 }{Far Field wave propagation}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig 07}{{2.2.4}{10}{\href {https://commons.wikimedia.org/w/index.php?curid=16874302 }{Far Field wave propagation}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces \href  {https://commons.wikimedia.org/w/index.php?curid=1085864 }{Far Field wave pattern}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig 08}{{2.2.5}{10}{\href {https://commons.wikimedia.org/w/index.php?curid=1085864 }{Far Field wave pattern}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFID Architecture}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces RFID Architecture\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig 09}{{3.1.1}{12}{RFID Architecture\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces RFID working\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig 10}{{3.1.2}{12}{RFID working\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key components}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Key components\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fig 11}{{3.1.3}{13}{Key components\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tag\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Fig 12}{{3.1.4}{13}{Tag\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Self check-out/in\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fig 13}{{3.1.5}{13}{Self check-out/in\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Book Tag\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab: Table 01}{{3.1}{14}{Book Tag\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Reader\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Fig 14}{{3.1.6}{14}{Reader\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Inventory Reader\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Fig 15}{{3.1.7}{15}{Inventory Reader\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Book drop reader\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Fig 16}{{3.1.8}{15}{Book drop reader\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces  Middle ware\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Fig 17}{{3.1.9}{15}{Middle ware\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces RFID\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fig 17}{{3.1.10}{16}{RFID\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modes of operation}{19}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operating conditions of NFC devices in passive mode\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab: Table 02}{{4.1}{19}{Operating conditions of NFC devices in passive mode\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Passive mode of operation\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Fig 20}{{4.1.1}{19}{Passive mode of operation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modes of communication}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Passive mode of operation\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Fig 21}{{4.2.1}{20}{Passive mode of operation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tag types}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Types of NFC tags\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab: Table 03}{{4.2}{22}{Types of NFC tags\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RF field and over-the-air interface}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Modulation index versus modulation depth\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fig 22}{{4.4.1}{23}{Modulation index versus modulation depth\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Modulation index versus modulation depth\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab: Table 04}{{4.3}{23}{Modulation index versus modulation depth\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Example of RF circuitry in NFC devices\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fig 23}{{4.4.2}{24}{Example of RF circuitry in NFC devices\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Antenna}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces PICC antenna classes defined in ISO/IEC 14443\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fig 24}{{4.4.3}{25}{PICC antenna classes defined in ISO/IEC 14443\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces NFC Forum reference PCD designs\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fig 25}{{4.4.4}{25}{NFC Forum reference PCD designs\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces NFC Forum reference PICC designs\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Fig 26}{{4.4.5}{25}{NFC Forum reference PICC designs\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Energy harvesting}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6}{\ignorespaces  Energy harvesting from RF field\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fig 27}{{4.4.6}{26}{Energy harvesting from RF field\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data transfer}{26}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces NFC-A PCD-to-PICC data transfer\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig 28}{{4.5.1}{27}{NFC-A PCD-to-PICC data transfer\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces NFC-A PICC-to-PCD data transfer\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fig 29}{{4.5.2}{27}{NFC-A PICC-to-PCD data transfer\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces NFC-B PCD-to-PICC data transfer\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Fig 30}{{4.5.3}{28}{NFC-B PCD-to-PICC data transfer\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces NFC-B PICC-to-PCD data transfer\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Fig 31}{{4.5.4}{28}{NFC-B PICC-to-PCD data transfer\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces NFC-V VCD-to-VICC data transfer\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Fig 32}{{4.5.5}{28}{NFC-V VCD-to-VICC data transfer\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.6}{\ignorespaces NFC-V VICC-to-VCD data transfer\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Fig 33}{{4.5.6}{29}{NFC-V VICC-to-VCD data transfer\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces NFC data transfer bit signaling, coding and rates\relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{tab: Table 05}{{4.4}{29}{NFC data transfer bit signaling, coding and rates\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}NFC system architecture}{30}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces NFC system functional stack\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fig 34}{{4.6.1}{30}{NFC system functional stack\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}NDEF structure}{30}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces NFC Forum reference PICC designs\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Fig 35}{{4.7.1}{31}{NFC Forum reference PICC designs\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NFC Standards}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces Simplified stack of NFC layers\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Fig 500}{{5.0.1}{33}{Simplified stack of NFC layers\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Legacy ISO/IEC standards}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Standards specific to NFC}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physical Layer}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physical layer for passive tags}{36}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \href  {http://www.enigmatic-consulting.com/Communications_articles/RFID}{Downlink and Uplink}\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Fig 37}{{6.1.1}{36}{\href {http://www.enigmatic-consulting.com/Communications_articles/RFID}{Downlink and Uplink}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Link budget and range}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tag influence on range}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Tag influence on Range\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fig 38}{{6.2.1}{38}{Tag influence on Range\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Power distribution}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Power estimate}{38}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Power Distribution\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Fig 39}{{6.3.1}{39}{Power Distribution\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces RFID dimension\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Fig 40}{{6.4.1}{39}{RFID dimension\relax }{figure.caption.45}{}}
\newlabel{eq:1}{{6.1}{39}{Power estimate}{equation.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Power Estimate\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Fig 41}{{6.4.2}{39}{Power Estimate\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reciprocation}{39}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Antenna - directional}{40}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.1}{\ignorespaces Antenna - Directional\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Fig 42}{{6.6.1}{40}{Antenna - Directional\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Antenna patterns}{40}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Effective reflected power}{40}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.1}{\ignorespaces Antenna Patterns\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig 43}{{6.7.1}{41}{Antenna Patterns\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.1}{\ignorespaces Effective Reflected Power\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Fig 44}{{6.8.1}{41}{Effective Reflected Power\relax }{figure.caption.49}{}}
\newlabel{eq:1}{{6.2}{41}{Effective reflected power}{equation.6.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}RF readers}{41}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.1}{\ignorespaces RF Readers\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Fig 45}{{6.9.1}{42}{RF Readers\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Encoding}{42}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.1}{\ignorespaces Encoding\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Fig 46}{{6.10.1}{43}{Encoding\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Interference}{43}{section.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.1}{\ignorespaces Interference \relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Fig 47}{{6.11.1}{44}{Interference \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.2}{\ignorespaces More Interference\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Fig 48}{{6.11.2}{44}{More Interference\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Oscillator noise}{44}{section.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.1}{\ignorespaces Oscillator Noise\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Fig 49}{{6.12.1}{44}{Oscillator Noise\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Mixing procedures}{45}{section.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.1}{\ignorespaces Mixing Procedures\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Fig 50}{{6.13.1}{45}{Mixing Procedures\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.2}{\ignorespaces Mixer Output\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Fig 51}{{6.13.2}{45}{Mixer Output\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Reader antennas}{45}{section.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.1}{\ignorespaces Reader Antennas\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Fig 52}{{6.14.1}{46}{Reader Antennas\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.2}{\ignorespaces Polarization\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Fig 53}{{6.14.2}{46}{Polarization\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.3}{\ignorespaces Patch Antenna\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Fig 54}{{6.14.3}{46}{Patch Antenna\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Size issues}{46}{section.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15.1}{\ignorespaces Size Issues\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Fig 55}{{6.15.1}{47}{Size Issues\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}RFID tags}{47}{section.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16.1}{\ignorespaces RFID Tags\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Fig 56}{{6.16.1}{48}{RFID Tags\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Close up}{48}{section.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17.1}{\ignorespaces Close Up\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Fig 57}{{6.17.1}{49}{Close Up\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Tag antenna gain}{49}{section.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.1}{\ignorespaces Tag Antenna Gain\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Fig 58}{{6.18.1}{49}{Tag Antenna Gain\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}More gain}{49}{subsection.6.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.2}{\ignorespaces More Gain\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Fig 59}{{6.18.2}{50}{More Gain\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Instant voltage}{50}{section.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19.1}{\ignorespaces Instant Voltage\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Fig 60}{{6.19.1}{50}{Instant Voltage\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Response}{50}{subsection.6.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19.2}{\ignorespaces Response\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Fig 61}{{6.19.2}{51}{Response\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Phase modulation}{51}{section.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20.1}{\ignorespaces Phase Modulation\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Fig 62}{{6.20.1}{51}{Phase Modulation\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}RFID frequencies}{51}{section.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.1}{\ignorespaces RFID Frequencies\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Fig 63}{{6.21.1}{52}{RFID Frequencies\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}More frequencies}{52}{subsection.6.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.2}{\ignorespaces More Frequencies\relax }}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Fig 64}{{6.21.2}{52}{More Frequencies\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Even more frequencies}{53}{subsection.6.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.3}{\ignorespaces Even more Frequencies\relax }}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Fig 65}{{6.21.3}{53}{Even more Frequencies\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}UHV eavesdropping}{54}{section.6.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22.1}{\ignorespaces UHV Eavesdropping\relax }}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Fig 66}{{6.22.1}{54}{UHV Eavesdropping\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Setup}{54}{section.6.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.1}{\ignorespaces Setup\relax }}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Fig 67}{{6.23.1}{55}{Setup\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.2}{\ignorespaces Results\relax }}{55}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Fig 68}{{6.23.2}{55}{Results\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.3}{\ignorespaces Results\relax }}{56}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Fig 69}{{6.23.3}{56}{Results\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.4}{\ignorespaces Results\relax }}{56}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Fig 70}{{6.23.4}{56}{Results\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interlude Systems Engineering}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System architecture modelling}{57}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Intruder alarm system\relax }}{57}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Fig 71}{{7.1.1}{57}{Intruder alarm system\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.2}{\ignorespaces ATC system architecture\relax }}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Fig 72}{{7.1.2}{58}{ATC system architecture\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System engineering process}{59}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Waterfall Model \relax }}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Fig 73}{{7.2.1}{59}{Waterfall Model \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Inter-disciplinary involvement\relax }}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Fig 74}{{7.2.2}{59}{Inter-disciplinary involvement\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multi-Access methods in RFID System}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Communication protocols}{61}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Communication protocols\relax }}{61}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Fig 75}{{8.1.1}{61}{Communication protocols\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.2}{\ignorespaces ETSI EN 302 208 standard\relax }}{61}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Fig 76}{{8.1.2}{61}{ETSI EN 302 208 standard\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.1}{\ignorespaces RFID System\relax }}{62}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Fig 77}{{8.2.1}{62}{RFID System\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RFID system}{62}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.2}{\ignorespaces Reader Collision Problem\relax }}{62}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Fig 78}{{8.2.2}{62}{Reader Collision Problem\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.3}{\ignorespaces Hidden Terminal\relax }}{63}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Fig 79}{{8.2.3}{63}{Hidden Terminal\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}TDMA(Time division multiple access) based solution}{63}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Beacon based solution}{63}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.4}{\ignorespaces Beacon based solution\relax }}{63}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Fig 80}{{8.2.4}{63}{Beacon based solution\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.5}{\ignorespaces Beacon based solution\relax }}{64}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Fig 81}{{8.2.5}{64}{Beacon based solution\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Different forms of communication}{64}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.6}{\ignorespaces Broadcast and multi-access\relax }}{64}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Fig 82}{{8.2.6}{64}{Broadcast and multi-access\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.7}{\ignorespaces Multi-Access Procedures (Anticollision)\relax }}{65}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Fig 83}{{8.2.7}{65}{Multi-Access Procedures (Anticollision)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.8}{\ignorespaces Classification of time domain anticollision procedures according to Hawkes(1997)\relax }}{65}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Fig 84}{{8.2.8}{65}{Classification of time domain anticollision procedures according to Hawkes(1997)\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Multi-Access procedures (anticollision)}{66}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Anti-collision algorithms in RFID system}{66}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.1}{\ignorespaces Pure ALOHA\relax }}{66}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Fig 85}{{8.3.1}{66}{Pure ALOHA\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.2}{\ignorespaces Analysis\relax }}{67}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Fig 86}{{8.3.2}{67}{Analysis\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.3}{\ignorespaces Throughput S versus load G for pure ALOHA\relax }}{68}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Fig 87}{{8.3.3}{68}{Throughput S versus load G for pure ALOHA\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.4}{\ignorespaces ALOHA algorithm \relax }}{69}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Fig 88}{{8.3.4}{69}{ALOHA algorithm \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.5}{\ignorespaces Slotted Aloha\relax }}{69}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Fig 89}{{8.3.5}{69}{Slotted Aloha\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.6}{\ignorespaces Throughput \relax }}{69}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Fig 90}{{8.3.6}{69}{Throughput \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.7}{\ignorespaces Slotted ALOHA\relax }}{70}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Fig 91}{{8.3.7}{70}{Slotted ALOHA\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Command set for anti collision\relax }}{70}{table.caption.97}\protected@file@percent }
\newlabel{tab: Table 06}{{8.1}{70}{Command set for anti collision\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.8}{\ignorespaces Slotted ALOHA\relax }}{70}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Fig 92}{{8.3.8}{70}{Slotted ALOHA\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.9}{\ignorespaces Framed Slotted ALOHA\relax }}{71}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Fig 93}{{8.3.9}{71}{Framed Slotted ALOHA\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Difference between algorithms\relax }}{71}{table.caption.101}\protected@file@percent }
\newlabel{tab: Table 07}{{8.2}{71}{Difference between algorithms\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.10}{\ignorespaces Framed Slotted ALOHA extension\relax }}{71}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Fig 94}{{8.3.10}{71}{Framed Slotted ALOHA extension\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Transponder commands for the binary search algorithm\relax }}{72}{table.caption.103}\protected@file@percent }
\newlabel{tab: Table 08}{{8.3}{72}{Transponder commands for the binary search algorithm\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Overview}{72}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.11}{\ignorespaces Binary search algorithm\relax }}{72}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Fig 95}{{8.3.11}{72}{Binary search algorithm\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.12}{\ignorespaces Binary search algorithm\relax }}{73}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Fig 96}{{8.3.12}{73}{Binary search algorithm\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.13}{\ignorespaces Dynamic binary search algorithm\relax }}{73}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Fig 97}{{8.3.13}{73}{Dynamic binary search algorithm\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.14}{\ignorespaces Dynamic binary search algorithm\relax }}{73}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Fig 98}{{8.3.14}{73}{Dynamic binary search algorithm\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.15}{\ignorespaces Improved Dynamic Binary search algorithm\relax }}{74}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Fig 99}{{8.3.15}{74}{Improved Dynamic Binary search algorithm\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.16}{\ignorespaces Collision-resolution as implemented in RFID system\relax }}{74}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Fig 100}{{8.3.16}{74}{Collision-resolution as implemented in RFID system\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.17}{\ignorespaces First generation UHF standards for RFID tag\relax }}{74}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Fig 101}{{8.3.17}{74}{First generation UHF standards for RFID tag\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Privacy Security}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.1}{\ignorespaces The consumer privacy problem\relax }}{75}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Fig 102}{{9.0.1}{75}{The consumer privacy problem\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.2}{\ignorespaces WMATA Smart Trip RFID\relax }}{76}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Fig 103}{{9.0.2}{76}{WMATA Smart Trip RFID\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.3}{\ignorespaces RFID Guardian\relax }}{78}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Fig 104}{{9.0.3}{78}{RFID Guardian\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Symmetric-key tags(capable of computing symmetric key)}{78}{subsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}RFID devices and cryptography analysis of the DST40}{80}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.1}{\ignorespaces DST40\relax }}{80}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Fig 105}{{9.1.1}{80}{DST40\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.2}{\ignorespaces \href  {http://rfid.bluestarinc.com/resources/Immobilizer_Systems.pdf}{Sample TI DST40 Based Immobilizer System}\relax }}{80}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Fig 106}{{9.1.2}{80}{\href {http://rfid.bluestarinc.com/resources/Immobilizer_Systems.pdf}{Sample TI DST40 Based Immobilizer System}\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.3}{\ignorespaces \href  {http://rfid.bluestarinc.com/resources/Immobilizer_Systems.pdf}{Sample TI DST40 Based Immobilizer System}\relax }}{80}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Fig 107}{{9.1.3}{80}{\href {http://rfid.bluestarinc.com/resources/Immobilizer_Systems.pdf}{Sample TI DST40 Based Immobilizer System}\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reverse engineering the cipher}{81}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces  \href  {http://www.aes4.org/english/events/aes4/downloads/AES4_UICE_slides.pdf}{Kaiser, U. Universal immobilizer crypto engine}\relax }}{81}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Fig 108}{{9.2.1}{81}{\href {http://www.aes4.org/english/events/aes4/downloads/AES4_UICE_slides.pdf}{Kaiser, U. Universal immobilizer crypto engine}\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Build the key cracker}{81}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mode of Operations}{84}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.1}{\ignorespaces Peer to Peer\relax }}{84}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Fig 109}{{10.0.1}{84}{Peer to Peer\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.2}{\ignorespaces Active Operating Mode\relax }}{84}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Fig 110}{{10.0.2}{84}{Active Operating Mode\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.3}{\ignorespaces Passive Operating Mode\relax }}{85}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Fig 111}{{10.0.3}{85}{Passive Operating Mode\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.4}{\ignorespaces Reader / Writer\relax }}{85}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Fig 112}{{10.0.4}{85}{Reader / Writer\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.5}{\ignorespaces Reader/Writer Mode\relax }}{86}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Fig 113}{{10.0.5}{86}{Reader/Writer Mode\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.6}{\ignorespaces TRF79xx\relax }}{86}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Fig 114}{{10.0.6}{86}{TRF79xx\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.7}{\ignorespaces Card Emulation Mode\relax }}{86}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Fig 115}{{10.0.7}{86}{Card Emulation Mode\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.8}{\ignorespaces Card Emulation Mode\relax }}{87}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Fig 116}{{10.0.8}{87}{Card Emulation Mode\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.9}{\ignorespaces NFC forum technical architecture\relax }}{87}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Fig 117}{{10.0.9}{87}{NFC forum technical architecture\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.10}{\ignorespaces NFC protocol stack\relax }}{87}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Fig 118}{{10.0.10}{87}{NFC protocol stack\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.11}{\ignorespaces Specification Overview\relax }}{88}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Fig 119}{{10.0.11}{88}{Specification Overview\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.12}{\ignorespaces Reader/Writer mode\relax }}{89}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Fig 120}{{10.0.12}{89}{Reader/Writer mode\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.13}{\ignorespaces Peer-to-Peer mode\relax }}{89}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Fig 121}{{10.0.13}{89}{Peer-to-Peer mode\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.14}{\ignorespaces Card Emulation mode\relax }}{89}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Fig 122}{{10.0.14}{89}{Card Emulation mode\relax }{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison with Bluetooth\relax }}{90}{table.caption.131}\protected@file@percent }
\newlabel{tab: Table 09}{{10.1}{90}{Comparison with Bluetooth\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.15}{\ignorespaces wireless charging\relax }}{90}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Fig 123}{{10.0.15}{90}{wireless charging\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.16}{\ignorespaces wireless charging\relax }}{90}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Fig 124}{{10.0.16}{90}{wireless charging\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Secure elements}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}UICC / SIM}{91}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1.1}{\ignorespaces UICC / SIM\relax }}{92}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Fig 125}{{11.1.1}{92}{UICC / SIM\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1.2}{\ignorespaces NFC SE\relax }}{92}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Fig 127}{{11.1.2}{92}{NFC SE\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Host card emulation}{92}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.1}{\ignorespaces SE and HCE\relax }}{92}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Fig 128}{{11.2.1}{92}{SE and HCE\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.2}{\ignorespaces Host card Emulation\relax }}{93}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Fig 129}{{11.2.2}{93}{Host card Emulation\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}HCE models}{94}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.3}{\ignorespaces HCE Models\relax }}{94}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Fig 130}{{11.2.3}{94}{HCE Models\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Mitigating risks}{94}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.4}{\ignorespaces Mitigating Risks\relax }}{94}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Fig 131}{{11.2.4}{94}{Mitigating Risks\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.5}{\ignorespaces Device and App security\relax }}{95}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Fig 132}{{11.2.5}{95}{Device and App security\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.6}{\ignorespaces Authorization control\relax }}{95}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Fig 133}{{11.2.6}{95}{Authorization control\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.7}{\ignorespaces Fingerprinting\relax }}{96}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Fig 134}{{11.2.7}{96}{Fingerprinting\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.8}{\ignorespaces Asset Devaluation\relax }}{96}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Fig 135}{{11.2.8}{96}{Asset Devaluation\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Payment Comparison}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction of Apple Pay}{97}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.1}{\ignorespaces Apple Pay Procedures\relax }}{97}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Fig 136}{{12.1.1}{97}{Apple Pay Procedures\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.2}{\ignorespaces Ali Pay\relax }}{97}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Fig 137}{{12.1.2}{97}{Ali Pay\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Apple Pay Security}{97}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.3}{\ignorespaces Tokenization\relax }}{98}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Fig 138}{{12.1.3}{98}{Tokenization\relax }{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Apple Pay Security\relax }}{98}{table.caption.147}\protected@file@percent }
\newlabel{tab: Table 10}{{12.1}{98}{Apple Pay Security\relax }{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.4}{\ignorespaces Apple Pay Security\relax }}{98}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Fig 139}{{12.1.4}{98}{Apple Pay Security\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ali Pay security}{99}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2.1}{\ignorespaces Ali Pay Security\relax }}{99}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Fig 140}{{12.2.1}{99}{Ali Pay Security\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2.2}{\ignorespaces Ali Pay Security\relax }}{99}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Fig 141}{{12.2.2}{99}{Ali Pay Security\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Authentication}{99}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3.1}{\ignorespaces Authentication\relax }}{99}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Fig 142}{{12.3.1}{99}{Authentication\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Real name registration}{99}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4.1}{\ignorespaces Real Name System of Ali Pay\relax }}{100}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Fig 143}{{12.4.1}{100}{Real Name System of Ali Pay\relax }{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Real Name System of Ali Pay\relax }}{100}{table.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4.2}{\ignorespaces Apple Pay Transaction\relax }}{101}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Fig 144}{{12.4.2}{101}{Apple Pay Transaction\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4.3}{\ignorespaces Authentication of Apple Pay\relax }}{101}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Fig 145}{{12.4.3}{101}{Authentication of Apple Pay\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}QR code - Scan and Pay}{101}{subsection.12.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Advantages and Disadvantages of QR code\relax }}{102}{table.caption.156}\protected@file@percent }
\newlabel{tab: Table 11}{{12.3}{102}{Advantages and Disadvantages of QR code\relax }{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}NFC - Touch and Pay}{102}{subsection.12.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Advantages and Disadvantages of NFC\relax }}{102}{table.caption.157}\protected@file@percent }
\newlabel{tab: Table 12}{{12.4}{102}{Advantages and Disadvantages of NFC\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Security in NFC Readers}{103}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.0.1}{\ignorespaces Data exchange between devices\relax }}{103}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Fig 146}{{13.0.1}{103}{Data exchange between devices\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.0.2}{\ignorespaces Three modes of NFC\relax }}{103}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Fig 147}{{13.0.2}{103}{Three modes of NFC\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.0.3}{\ignorespaces \href  {http://www.nfcworld.com/nfc-phones-list/}{11.0B+ NFC-enabled devices shipping 2013-2018}\relax }}{104}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Fig 148}{{13.0.3}{104}{\href {http://www.nfcworld.com/nfc-phones-list/}{11.0B+ NFC-enabled devices shipping 2013-2018}\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.0.4}{\ignorespaces Internet of Things Revolution\relax }}{105}{figure.caption.161}\protected@file@percent }
\newlabel{fig:Fig 149}{{13.0.4}{105}{Internet of Things Revolution\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Under the hood of NFC based devices}{105}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1.1}{\ignorespaces NFC inherently secure due to its proximity\relax }}{105}{figure.caption.162}\protected@file@percent }
\newlabel{fig:Fig 150}{{13.1.1}{105}{NFC inherently secure due to its proximity\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1.2}{\ignorespaces Data security unauthorized access protection\relax }}{106}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Fig 151}{{13.1.2}{106}{Data security unauthorized access protection\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Security needs: secure data exchange}{106}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2.1}{\ignorespaces Secure data exchange\relax }}{106}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Fig 152}{{13.2.1}{106}{Secure data exchange\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2.2}{\ignorespaces Protection from unauthorized access\relax }}{107}{figure.caption.165}\protected@file@percent }
\newlabel{fig:Fig 153}{{13.2.2}{107}{Protection from unauthorized access\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2.3}{\ignorespaces Secure data exchange\relax }}{108}{figure.caption.166}\protected@file@percent }
\newlabel{fig:Fig 154}{{13.2.3}{108}{Secure data exchange\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Secure data exchange}{108}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.1}{\ignorespaces Secure data exchange\relax }}{108}{figure.caption.167}\protected@file@percent }
\newlabel{fig:Fig 155}{{13.3.1}{108}{Secure data exchange\relax }{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Information Security goals\relax }}{109}{table.caption.168}\protected@file@percent }
\newlabel{tab: Table 13}{{13.1}{109}{Information Security goals\relax }{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.2}{\ignorespaces Cryptographic keys\relax }}{109}{figure.caption.169}\protected@file@percent }
\newlabel{fig:Fig 156}{{13.3.2}{109}{Cryptographic keys\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.3}{\ignorespaces Cryptographic mechanisms\relax }}{109}{figure.caption.170}\protected@file@percent }
\newlabel{fig:Fig 157}{{13.3.3}{109}{Cryptographic mechanisms\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.4}{\ignorespaces Secret Key management\relax }}{110}{figure.caption.171}\protected@file@percent }
\newlabel{fig:Fig 158}{{13.3.4}{110}{Secret Key management\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.5}{\ignorespaces MIFARE SAM AV2\relax }}{110}{figure.caption.172}\protected@file@percent }
\newlabel{fig:Fig 159}{{13.3.5}{110}{MIFARE SAM AV2\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.6}{\ignorespaces Data protection for NFC tags\relax }}{111}{figure.caption.173}\protected@file@percent }
\newlabel{fig:Fig 160}{{13.3.6}{111}{Data protection for NFC tags\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.7}{\ignorespaces Secure data exchange summary\relax }}{111}{figure.caption.174}\protected@file@percent }
\newlabel{fig:Fig 161}{{13.3.7}{111}{Secure data exchange summary\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Protection from unauthorized access}{111}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4.1}{\ignorespaces NFC device access considerations\relax }}{112}{figure.caption.175}\protected@file@percent }
\newlabel{fig:Fig 162}{{13.4.1}{112}{NFC device access considerations\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4.2}{\ignorespaces Series Security ICs : Adapt to any type of $\upmu $C\relax }}{112}{figure.caption.176}\protected@file@percent }
\newlabel{fig:Fig 163}{{13.4.2}{112}{Series Security ICs : Adapt to any type of $\upmu $C\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4.3}{\ignorespaces NFC Access protection\relax }}{113}{figure.caption.177}\protected@file@percent }
\newlabel{fig:Fig 164}{{13.4.3}{113}{NFC Access protection\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Use cases}{113}{section.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.1}{\ignorespaces Access control systems\relax }}{113}{figure.caption.178}\protected@file@percent }
\newlabel{fig:Fig 165}{{13.5.1}{113}{Access control systems\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.2}{\ignorespaces Security design\relax }}{113}{figure.caption.179}\protected@file@percent }
\newlabel{fig:Fig 166}{{13.5.2}{113}{Security design\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.3}{\ignorespaces NFC Access protection\relax }}{114}{figure.caption.180}\protected@file@percent }
\newlabel{fig:Fig 167}{{13.5.3}{114}{NFC Access protection\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.4}{\ignorespaces Internet gateway\relax }}{114}{figure.caption.181}\protected@file@percent }
\newlabel{fig:Fig 168}{{13.5.4}{114}{Internet gateway\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.5}{\ignorespaces Internet Gateway Secure cloud access use case\relax }}{114}{figure.caption.182}\protected@file@percent }
\newlabel{fig:Fig 169}{{13.5.5}{114}{Internet Gateway Secure cloud access use case\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.6}{\ignorespaces Internet Gateway Confidential commissioning use case\relax }}{115}{figure.caption.183}\protected@file@percent }
\newlabel{fig:Fig 170}{{13.5.6}{115}{Internet Gateway Confidential commissioning use case\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}NFC security cookbook}{115}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6.1}{\ignorespaces NFC Security Cookbook\relax }}{115}{figure.caption.184}\protected@file@percent }
\newlabel{fig:Fig 171}{{13.6.1}{115}{NFC Security Cookbook\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Cryptography}{117}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Secure communication}{118}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.1}{\ignorespaces Secure communication\relax }}{118}{figure.caption.185}\protected@file@percent }
\newlabel{Fig 172}{{14.1.1}{118}{Secure communication\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.2}{\ignorespaces Protected files on disk\relax }}{118}{figure.caption.186}\protected@file@percent }
\newlabel{Fig 173}{{14.1.2}{118}{Protected files on disk\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.3}{\ignorespaces sym. encryption\relax }}{118}{figure.caption.187}\protected@file@percent }
\newlabel{Fig 174}{{14.1.3}{118}{sym. encryption\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.4}{\ignorespaces Secret key establishment\relax }}{119}{figure.caption.188}\protected@file@percent }
\newlabel{fig:Fig 175}{{14.1.4}{119}{Secret key establishment\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.5}{\ignorespaces Secure communication\relax }}{119}{figure.caption.189}\protected@file@percent }
\newlabel{fig:Fig 176}{{14.1.5}{119}{Secure communication\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.6}{\ignorespaces Digital signatures\relax }}{120}{figure.caption.190}\protected@file@percent }
\newlabel{fig:Fig 177}{{14.1.6}{120}{Digital signatures\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.7}{\ignorespaces Secret key establishment\relax }}{120}{figure.caption.191}\protected@file@percent }
\newlabel{fig:Fig 178}{{14.1.7}{120}{Secret key establishment\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.8}{\ignorespaces Anonymous digital cash\relax }}{120}{figure.caption.192}\protected@file@percent }
\newlabel{Fig 179}{{14.1.8}{120}{Anonymous digital cash\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.9}{\ignorespaces Private auctions\relax }}{121}{figure.caption.193}\protected@file@percent }
\newlabel{Fig 180}{{14.1.9}{121}{Private auctions\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.10}{\ignorespaces Privately outsourcing computation\relax }}{121}{figure.caption.194}\protected@file@percent }
\newlabel{Fig 181}{{14.1.10}{121}{Privately outsourcing computation\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.11}{\ignorespaces Zero knowledge\relax }}{121}{figure.caption.195}\protected@file@percent }
\newlabel{Fig 182}{{14.1.11}{121}{Zero knowledge\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}History}{122}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.12}{\ignorespaces Symmetric Ciphers\relax }}{122}{figure.caption.196}\protected@file@percent }
\newlabel{Fig 184}{{14.1.12}{122}{Symmetric Ciphers\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.13}{\ignorespaces Substitution cipher\relax }}{122}{figure.caption.197}\protected@file@percent }
\newlabel{fig:Fig 185}{{14.1.13}{122}{Substitution cipher\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.14}{\ignorespaces Caesar Cipher (no key)\relax }}{122}{figure.caption.198}\protected@file@percent }
\newlabel{fig:Fig 186}{{14.1.14}{122}{Caesar Cipher (no key)\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.15}{\ignorespaces Example\relax }}{123}{figure.caption.199}\protected@file@percent }
\newlabel{fig:Fig 187}{{14.1.15}{123}{Example\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.16}{\ignorespaces Hebern machine (single rotor)\relax }}{123}{figure.caption.200}\protected@file@percent }
\newlabel{fig:Fig 188}{{14.1.16}{123}{Hebern machine (single rotor)\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.17}{\ignorespaces Enigma machine\relax }}{124}{figure.caption.201}\protected@file@percent }
\newlabel{fig:Fig 189}{{14.1.17}{124}{Enigma machine\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.18}{\ignorespaces Union bound\relax }}{124}{figure.caption.202}\protected@file@percent }
\newlabel{fig:Fig 190}{{14.1.18}{124}{Union bound\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.19}{\ignorespaces Random Variables\relax }}{125}{figure.caption.203}\protected@file@percent }
\newlabel{fig:Fig 191}{{14.1.19}{125}{Random Variables\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.20}{\ignorespaces Randomized algorithms\relax }}{125}{figure.caption.204}\protected@file@percent }
\newlabel{fig:Fig 192}{{14.1.20}{125}{Randomized algorithms\relax }{figure.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces xor truth table\relax }}{126}{table.caption.205}\protected@file@percent }
\newlabel{tab: Table 14}{{14.1}{126}{xor truth table\relax }{table.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.21}{\ignorespaces Xor operation\relax }}{126}{figure.caption.206}\protected@file@percent }
\newlabel{fig:Fig 193}{{14.1.21}{126}{Xor operation\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.22}{\ignorespaces Xor Operation\relax }}{127}{figure.caption.207}\protected@file@percent }
\newlabel{fig:Fig 194}{{14.1.22}{127}{Xor Operation\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Birthday paradox}{127}{subsection.14.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.23}{\ignorespaces Chances of Birthday paradox\relax }}{128}{figure.caption.208}\protected@file@percent }
\newlabel{fig:Fig 195}{{14.1.23}{128}{Chances of Birthday paradox\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.24}{\ignorespaces Collision Probability\relax }}{128}{figure.caption.209}\protected@file@percent }
\newlabel{fig:Fig 196}{{14.1.24}{128}{Collision Probability\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}One time pad}{128}{subsection.14.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.25}{\ignorespaces One Time Pad\relax }}{129}{figure.caption.210}\protected@file@percent }
\newlabel{fig:Fig 197}{{14.1.25}{129}{One Time Pad\relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Pseudo random generators}{130}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2.1}{\ignorespaces Stream Ciphers\relax }}{131}{figure.caption.211}\protected@file@percent }
\newlabel{fig:Fig 198}{{14.2.1}{131}{Stream Ciphers\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Attacks on OTP and stream ciphers}{133}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.1}{\ignorespaces Stream Ciphers\relax }}{133}{figure.caption.212}\protected@file@percent }
\newlabel{fig:Fig 199}{{14.3.1}{133}{Stream Ciphers\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.2}{\ignorespaces Real world examples\relax }}{134}{figure.caption.213}\protected@file@percent }
\newlabel{fig:Fig 200}{{14.3.2}{134}{Real world examples\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.3}{\ignorespaces 802.11b WEP\relax }}{134}{figure.caption.214}\protected@file@percent }
\newlabel{fig:Fig 201}{{14.3.3}{134}{802.11b WEP\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.4}{\ignorespaces Real world examples\relax }}{135}{figure.caption.215}\protected@file@percent }
\newlabel{fig:Fig 202}{{14.3.4}{135}{Real world examples\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.5}{\ignorespaces disk encryption\relax }}{135}{figure.caption.216}\protected@file@percent }
\newlabel{fig:Fig 203}{{14.3.5}{135}{disk encryption\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.6}{\ignorespaces Attack 2\relax }}{135}{figure.caption.217}\protected@file@percent }
\newlabel{fig:Fig 204}{{14.3.6}{135}{Attack 2\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Real-world stream ciphers}{136}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.1}{\ignorespaces RC4\relax }}{136}{figure.caption.218}\protected@file@percent }
\newlabel{fig:Fig 206}{{14.4.1}{136}{RC4\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.2}{\ignorespaces CSS\relax }}{136}{figure.caption.219}\protected@file@percent }
\newlabel{fig:Fig 207}{{14.4.2}{136}{CSS\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.3}{\ignorespaces CSS\relax }}{137}{figure.caption.220}\protected@file@percent }
\newlabel{fig:Fig 208}{{14.4.3}{137}{CSS\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.4}{\ignorespaces Cryptanalysis of CSS \relax }}{137}{figure.caption.221}\protected@file@percent }
\newlabel{fig:Fig 209}{{14.4.4}{137}{Cryptanalysis of CSS \relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.5}{\ignorespaces Salsa 20\relax }}{137}{figure.caption.222}\protected@file@percent }
\newlabel{fig:Fig 210}{{14.4.5}{137}{Salsa 20\relax }{figure.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Performance\relax }}{138}{table.caption.223}\protected@file@percent }
\newlabel{tab: Table 15}{{14.2}{138}{Performance\relax }{table.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.6}{\ignorespaces Pseudo random generators\relax }}{138}{figure.caption.224}\protected@file@percent }
\newlabel{fig:Fig 211}{{14.4.6}{138}{Pseudo random generators\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.7}{\ignorespaces PRG Security\relax }}{139}{figure.caption.225}\protected@file@percent }
\newlabel{fig:Fig 212}{{14.4.7}{139}{PRG Security\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Semantic security}{140}{section.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5.1}{\ignorespaces Semantic Security \relax }}{141}{figure.caption.226}\protected@file@percent }
\newlabel{fig:Fig 213}{{14.5.1}{141}{Semantic Security \relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5.2}{\ignorespaces Semantic Security \relax }}{141}{figure.caption.227}\protected@file@percent }
\newlabel{fig:Fig 214}{{14.5.2}{141}{Semantic Security \relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5.3}{\ignorespaces OTP is semantically secure\relax }}{142}{figure.caption.228}\protected@file@percent }
\newlabel{fig:Fig 215}{{14.5.3}{142}{OTP is semantically secure\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Stream ciphers are semantically secure}{142}{section.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.1}{\ignorespaces semantically secure stream cipher\relax }}{142}{figure.caption.229}\protected@file@percent }
\newlabel{fig:Fig 216}{{14.6.1}{142}{semantically secure stream cipher\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.2}{\ignorespaces semantically secure stream cipher\relax }}{142}{figure.caption.230}\protected@file@percent }
\newlabel{fig:Fig 217}{{14.6.2}{142}{semantically secure stream cipher\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.3}{\ignorespaces semantically secure stream cipher\relax }}{143}{figure.caption.231}\protected@file@percent }
\newlabel{fig:Fig 218}{{14.6.3}{143}{semantically secure stream cipher\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.4}{\ignorespaces semantically secure stream cipher\relax }}{143}{figure.caption.232}\protected@file@percent }
\newlabel{fig:Fig 219}{{14.6.4}{143}{semantically secure stream cipher\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.5}{\ignorespaces semantically secure stream cipher\relax }}{143}{figure.caption.233}\protected@file@percent }
\newlabel{fig:Fig 220}{{14.6.5}{143}{semantically secure stream cipher\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Block ciphers}{143}{section.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.1}{\ignorespaces Block Ciphers \relax }}{144}{figure.caption.234}\protected@file@percent }
\newlabel{fig:Fig 221}{{14.7.1}{144}{Block Ciphers \relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.2}{\ignorespaces Block Ciphers built by iteration\relax }}{144}{figure.caption.235}\protected@file@percent }
\newlabel{fig:Fig 222}{{14.7.2}{144}{Block Ciphers built by iteration\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.3}{\ignorespaces Performance\relax }}{144}{figure.caption.236}\protected@file@percent }
\newlabel{fig:Fig 223}{{14.7.3}{144}{Performance\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Abstractly: PRPs and PRFs}{144}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Running example}{145}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Secure PRFs}{145}{subsection.14.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.4}{\ignorespaces Secure PRFs\relax }}{145}{figure.caption.237}\protected@file@percent }
\newlabel{fig:Fig 224}{{14.7.4}{145}{Secure PRFs\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.5}{\ignorespaces Secure PRFs\relax }}{145}{figure.caption.238}\protected@file@percent }
\newlabel{fig:Fig 225}{{14.7.5}{145}{Secure PRFs\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}An easy application: PRF $\rightarrow $ PRG}{146}{subsection.14.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Data encryption standard (DES)}{147}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}DES core idea - Feistel Network}{147}{subsection.14.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.1}{\ignorespaces DES: core idea - Feistel Network\relax }}{147}{figure.caption.239}\protected@file@percent }
\newlabel{fig:Fig 226}{{14.8.1}{147}{DES: core idea - Feistel Network\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.2}{\ignorespaces DES: core idea - Feistel Network\relax }}{147}{figure.caption.240}\protected@file@percent }
\newlabel{fig:Fig 227}{{14.8.2}{147}{DES: core idea - Feistel Network\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.3}{\ignorespaces DES: core idea - Feistel Network\relax }}{148}{figure.caption.241}\protected@file@percent }
\newlabel{fig:Fig 228}{{14.8.3}{148}{DES: core idea - Feistel Network\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.4}{\ignorespaces Decryption circuit\relax }}{148}{figure.caption.242}\protected@file@percent }
\newlabel{fig:Fig 229}{{14.8.4}{148}{Decryption circuit\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.5}{\ignorespaces Decryption circuit\relax }}{148}{figure.caption.243}\protected@file@percent }
\newlabel{fig:Fig 230}{{14.8.5}{148}{Decryption circuit\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{DES: 16 round Feistel network}{148}{section*.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.6}{\ignorespaces DES: 16 round Feistel network\relax }}{149}{figure.caption.245}\protected@file@percent }
\newlabel{fig:Fig 231}{{14.8.6}{149}{DES: 16 round Feistel network\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.7}{\ignorespaces Implemented as look-up table\relax }}{149}{figure.caption.246}\protected@file@percent }
\newlabel{fig:Fig 232}{{14.8.7}{149}{Implemented as look-up table\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.8}{\ignorespaces S-boxes\relax }}{149}{figure.caption.247}\protected@file@percent }
\newlabel{fig:Fig 233}{{14.8.8}{149}{S-boxes\relax }{figure.caption.247}{}}
\newlabel{eq:15}{{14.1}{149}{DES: 16 round Feistel network}{equation.14.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.9}{\ignorespaces Bad S-box choice\relax }}{150}{figure.caption.248}\protected@file@percent }
\newlabel{fig:Fig 234}{{14.8.9}{150}{Bad S-box choice\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.10}{\ignorespaces Bad S-box choice\relax }}{150}{figure.caption.249}\protected@file@percent }
\newlabel{fig:Fig 235}{{14.8.10}{150}{Bad S-box choice\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}DES challenge}{151}{section.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.9.1}{\ignorespaces Double DES\relax }}{151}{figure.caption.250}\protected@file@percent }
\newlabel{fig:Fig 236}{{14.9.1}{151}{Double DES\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9.2}{\ignorespaces Double DES\relax }}{151}{figure.caption.251}\protected@file@percent }
\newlabel{fig:Fig 237}{{14.9.2}{151}{Double DES\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}More attacks on }{152}{section.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.10.1}{\ignorespaces smartcard\relax }}{152}{figure.caption.252}\protected@file@percent }
\newlabel{fig:Fig 238}{{14.10.1}{152}{smartcard\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10.2}{\ignorespaces waveform\relax }}{152}{figure.caption.253}\protected@file@percent }
\newlabel{fig:Fig 239}{{14.10.2}{152}{waveform\relax }{figure.caption.253}{}}
\newlabel{eq:15}{{14.1}{153}{More attacks on}{equation.14.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}AES block cipher}{154}{section.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.1}{\ignorespaces AES is a Subs-Perm network (not Feistel)\relax }}{154}{figure.caption.254}\protected@file@percent }
\newlabel{fig:Fig 240}{{14.11.1}{154}{AES is a Subs-Perm network (not Feistel)\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.2}{\ignorespaces AES-128 schematic\relax }}{154}{figure.caption.255}\protected@file@percent }
\newlabel{fig:Fig 241}{{14.11.2}{154}{AES-128 schematic\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.3}{\ignorespaces ShiftRows\relax }}{154}{figure.caption.256}\protected@file@percent }
\newlabel{fig:Fig 242}{{14.11.3}{154}{ShiftRows\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.4}{\ignorespaces MixColumns\relax }}{155}{figure.caption.257}\protected@file@percent }
\newlabel{fig:Fig 243}{{14.11.4}{155}{MixColumns\relax }{figure.caption.257}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Code size / performance trade-off\relax }}{155}{table.caption.258}\protected@file@percent }
\newlabel{tab: Table 16}{{14.3}{155}{Code size / performance trade-off\relax }{table.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.5}{\ignorespaces Javascript AES\relax }}{155}{figure.caption.259}\protected@file@percent }
\newlabel{fig:Fig 244}{{14.11.5}{155}{Javascript AES\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.6}{\ignorespaces PRG\relax }}{156}{figure.caption.260}\protected@file@percent }
\newlabel{fig:Fig 245}{{14.11.6}{156}{PRG\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.7}{\ignorespaces Extending a PRG\relax }}{156}{figure.caption.261}\protected@file@percent }
\newlabel{fig:Fig 246}{{14.11.7}{156}{Extending a PRG\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.8}{\ignorespaces $G_{1}$ is a secure PRG\relax }}{156}{figure.caption.262}\protected@file@percent }
\newlabel{fig:Fig 247}{{14.11.8}{156}{$G_{1}$ is a secure PRG\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.9}{\ignorespaces Extending more\relax }}{157}{figure.caption.263}\protected@file@percent }
\newlabel{fig:Fig 248}{{14.11.9}{157}{Extending more\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.10}{\ignorespaces Extending more the GGM PRF\relax }}{157}{figure.caption.264}\protected@file@percent }
\newlabel{fig:Fig 249}{{14.11.10}{157}{Extending more the GGM PRF\relax }{figure.caption.264}{}}
\bibdata{refs}
\gdef \@abspage@last{157}
