\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{*}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real-Time Systems}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces  Comparison of results of video 1 (checkerboard000)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{v1}{{1.1.1}{4}{Comparison of results of video 1 (checkerboard000)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Moore's Law\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig 3}{{1.1.2}{5}{Moore's Law\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Requirements}{5}{section.1.2}\protected@file@percent }
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 99}}{6}{Requirements}{figure.caption.4}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 117}}{6}{Requirements}{figure.caption.5}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 124}}{7}{Requirements}{figure.caption.6}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 131}}{7}{Requirements}{figure.caption.7}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 193}}{9}{Requirements}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ Timeliness}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Time Conditions}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Hard and Soft Real-Time Systems}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Concurrency}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Availability}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Timing Definitions}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Real-Time Evidence}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Real-Time Operating Systems}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Structure of an RTOS}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Task Management}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Task Model}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Multitasking, Context Switch }{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Task States}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Real-Time Scheduling}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Classification of Scheduling Algorithms}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Preemption}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Time-Slice Scheduling (Round-Robin Scheduling)}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Fixed Time-Slice-Scheduling }{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Binary Fixed Time-Slice-Scheduling }{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ FIFO Scheduling}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Fixed-Priority Scheduling}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Earliest-Deadline-First Scheduling (EDF)}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4} Task-Synchronization and Communication}{25}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Synchronization }{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Semaphores}{26}{section*.26}\protected@file@percent }
\bibdata{refs}
\gdef \@abspage@last{26}
