\contentsline {chapter}{\numberline {1}Real-Time Systems}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1} Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2} Requirements}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hard and Soft Real-Time Systems}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concurrency}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3} Realizations of Real-Time Systems with Concurrency Requirement}{15}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Timing Definitions}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Real-Time Evidence}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Static Code Analysis}{21}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Real-Time Operating Systems}{23}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Structure of an RTOS}{23}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Task Management}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real-Time Scheduling}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Preemption}{30}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}FIFO Scheduling}{34}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4} Task-Synchronization and Communication}{40}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semaphores}{43}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Deadlocks}{46}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Livelocks}{47}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Task Communication}{48}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Events}{48}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Signals}{52}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Messages Queues, Mailboxes}{52}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Socket Interface}{54}{subsection.2.1.12}%
\contentsline {section}{\numberline {2.2}Memory Management}{56}{section.2.2}%
\contentsline {section}{\numberline {2.3}Input/Output Management (I/O)}{57}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I/O Synchronization}{59}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Interrupts and Task-Scheduling}{62}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Specialized RTOS}{65}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} Overview of some RTOS}{65}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2} Classification of Real-Time Operating Systems}{65}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3} Selection Criteria}{66}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4} VxWorks}{67}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5} FreeRTOS}{69}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6} FreeRTOS Task-Model}{70}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}OSEK (AUTOSAR OS)}{74}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Real-Time Programming}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real-Time Programming}{75}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Signal Conversion}{76}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Digital Sampling Systems}{77}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3} Digital Filters}{80}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4} Digital Controls}{84}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Finite State Machines (FSM)}{92}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Microprocessor Peripherals}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Processor Core and Peripherals}{97}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Timers and Counters}{99}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Watchdog}{100}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}DA Converters}{102}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}DA Converter (PWM)}{104}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2} AD Converters }{107}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Direct Memory Access (DMA)}{113}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Serial IO (Synchronous SPI)}{114}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} Serial IO (USART)}{115}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4} Parallel IO (Ports)}{118}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Interrupts}{120}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}CAN Networking}{122}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7} Ethernet }{125}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}Real-Time System Development}{128}{chapter.5}%
