\contentsline {chapter}{\numberline {1}Real-Time Systems}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1} Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2} Requirements}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hard and Soft Real-Time Systems}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Concurrency}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3} Realizations of Real-Time Systems with Concurrency Requirement}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4} Timing Definitions}{16}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Real-Time Evidence}{18}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Static Code Analysis}{20}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Real-Time Operating Systems}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real-Time Operating Systems}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Structure of an RTOS}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Task Management}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real-Time Scheduling}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}FIFO Scheduling}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3} Task-Synchronization and Communication}{39}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Task Communication}{47}{section.2.3}%
\contentsline {section}{\numberline {2.4}Events}{47}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Memory Management}{54}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2} Input/Output Management (I/O)}{55}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Specialized RTOS}{63}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}OSEK (AUTOSAR OS)}{71}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Real-Time Programming}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real-Time Programming}{73}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Signal Conversion}{74}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Digital Sampling Systems}{74}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3} Digital Filters}{78}{subsection.3.1.3}%
\contentsline {paragraph}{ Example Digital IIR-Lowpass 1. Order }{80}{section*.101}%
\contentsline {subsection}{\numberline {3.1.4} Digital Controls}{81}{subsection.3.1.4}%
