\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{*}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real-Time Programming}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Real-Time Programming}{3}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 9}}{3}{Real-Time Programming}{figure.caption.2}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 24}}{3}{Real-Time Programming}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signal Conversion}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 39}}{4}{Signal Conversion}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Digital Sampling Systems}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 90}}{5}{Digital Sampling Systems}{figure.caption.5}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 115}}{6}{Digital Sampling Systems}{table.caption.6}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 124}}{6}{Digital Sampling Systems}{figure.caption.7}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 143}}{6}{Digital Sampling Systems}{figure.caption.8}{}}
\newlabel{EQ }{{1.1}{7}{Digital Sampling Systems}{equation.1.1.1}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 175}}{7}{Digital Sampling Systems}{figure.caption.9}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 201}}{8}{Digital Sampling Systems}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} Digital Filters}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{EQ }{{1.2}{8}{Digital Filters}{equation.1.1.2}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 224}}{9}{Digital Filters}{figure.caption.11}{}}
\newlabel{EQ }{{1.3}{9}{Digital Filters}{equation.1.1.3}{}}
\newlabel{EQ }{{1.4}{9}{Digital Filters}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ Example Digital IIR-Lowpass 1. Order }{10}{section*.12}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 284}}{10}{Example Digital IIR-Lowpass 1. Order}{figure.caption.13}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 294}}{10}{Example Digital IIR-Lowpass 1. Order}{figure.caption.14}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 303}}{10}{Example Digital IIR-Lowpass 1. Order}{figure.caption.15}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 323}}{11}{Example Digital IIR-Lowpass 1. Order}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} Digital Controls}{11}{subsection.1.1.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 338}}{11}{Digital Controls}{figure.caption.17}{}}
\newlabel{EQ }{{1.5}{12}{Digital Controls}{equation.1.1.5}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 354}}{12}{Digital Controls}{figure.caption.18}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 365}}{12}{Digital Controls}{figure.caption.19}{}}
\newlabel{EQ }{{1.6}{12}{Digital Controls}{equation.1.1.6}{}}
\newlabel{EQ }{{1.7}{12}{Digital Controls}{equation.1.1.7}{}}
\newlabel{EQ }{{1.8}{12}{Digital Controls}{equation.1.1.8}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 403}}{13}{Digital Controls}{figure.caption.20}{}}
\newlabel{EQ }{{1.9}{13}{Digital Controls}{equation.1.1.9}{}}
\newlabel{EQ }{{1.1.4}{13}{Digital Controls}{equation.1.1.9}{}}
\newlabel{EQ }{{1.1.4}{13}{Digital Controls}{equation.1.1.9}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 431}}{13}{Digital Controls}{figure.caption.21}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 454}}{14}{Digital Controls}{figure.caption.22}{}}
\bibdata{refs}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 513}}{16}{Digital Controls}{figure.caption.23}{}}
\gdef \@abspage@last{16}
