\contentsline {chapter}{\numberline {1}Real-Time Systems}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1} Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2} Requirements}{5}{section.1.2}%
\contentsline {paragraph}{ Timeliness}{9}{section*.9}%
\contentsline {paragraph}{ Time Conditions}{9}{section*.10}%
\contentsline {paragraph}{ Hard and Soft Real-Time Systems}{11}{section*.11}%
\contentsline {paragraph}{ Concurrency}{11}{section*.12}%
\contentsline {paragraph}{ Availability}{12}{section*.13}%
\contentsline {subsection}{\numberline {1.2.1} Timing Definitions}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Real-Time Evidence}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3} Real-Time Operating Systems}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1} Structure of an RTOS}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2} Task Management}{17}{subsection.1.3.2}%
\contentsline {paragraph}{ Task Model}{17}{section*.14}%
\contentsline {paragraph}{ Multitasking, Context Switch }{17}{section*.15}%
\contentsline {paragraph}{ Task States}{18}{section*.16}%
\contentsline {subsection}{\numberline {1.3.3} Real-Time Scheduling}{18}{subsection.1.3.3}%
\contentsline {paragraph}{ Classification of Scheduling Algorithms}{18}{section*.17}%
\contentsline {paragraph}{ Preemption}{19}{section*.18}%
\contentsline {paragraph}{ Time-Slice Scheduling (Round-Robin Scheduling)}{19}{section*.19}%
\contentsline {paragraph}{ Fixed Time-Slice-Scheduling }{20}{section*.20}%
\contentsline {paragraph}{ Binary Fixed Time-Slice-Scheduling }{20}{section*.21}%
\contentsline {paragraph}{ FIFO Scheduling}{21}{section*.22}%
\contentsline {paragraph}{ Fixed-Priority Scheduling}{22}{section*.23}%
\contentsline {paragraph}{ Earliest-Deadline-First Scheduling (EDF)}{24}{section*.24}%
\contentsline {subsection}{\numberline {1.3.4} Task-Synchronization and Communication}{25}{subsection.1.3.4}%
\contentsline {paragraph}{ Synchronization }{25}{section*.25}%
\contentsline {paragraph}{ Semaphores}{26}{section*.26}%
