\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{*}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real-Time Systems}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces  Comparison of results of video 1 (checkerboard000)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{v1}{{1.1.1}{4}{Comparison of results of video 1 (checkerboard000)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Moore's Law\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig 3}{{1.1.2}{5}{Moore's Law\relax }{figure.caption.3}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 99}}{6}{Requirements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Requirements}{6}{section.1.2}\protected@file@percent }
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 117}}{6}{Requirements}{figure.caption.5}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 124}}{7}{Requirements}{figure.caption.6}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 131}}{8}{Requirements}{figure.caption.7}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 193}}{9}{Requirements}{figure.caption.8}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 216}}{10}{Requirements}{figure.caption.9}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 242}}{10}{Requirements}{figure.caption.10}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 253}}{11}{Requirements}{figure.caption.11}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 264}}{11}{Requirements}{figure.caption.12}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 275}}{11}{Requirements}{figure.caption.13}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 291}}{12}{Requirements}{figure.caption.14}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 325}}{13}{Requirements}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hard and Soft Real-Time Systems}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concurrency}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 372}}{14}{Concurrency}{figure.caption.16}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 381}}{14}{Concurrency}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Realizations of Real-Time Systems with Concurrency Requirement}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 402}}{15}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.18}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 435}}{16}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.19}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 446}}{16}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.20}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 458}}{17}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.21}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 471}}{17}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timing Definitions}{17}{section.1.3}\protected@file@percent }
\newlabel{EQ 1}{{1.1}{18}{Timing Definitions}{equation.1.3.1}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 503}}{18}{Timing Definitions}{figure.caption.23}{}}
\newlabel{EQ 2}{{1.2}{18}{Timing Definitions}{equation.1.3.2}{}}
\newlabel{EQ 3}{{1.3}{19}{Timing Definitions}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Real-Time Evidence}{19}{section.1.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 579}}{20}{Real-Time Evidence}{figure.caption.24}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 601}}{20}{Real-Time Evidence}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Static Code Analysis}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 647}}{21}{Static Code Analysis}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Real-Time Operating Systems}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Structure of an RTOS}{23}{subsection.2.0.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 34}}{24}{Structure of an RTOS}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task Management}{25}{section.2.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 81}}{25}{Task Management}{figure.caption.28}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 120}}{26}{Task Management}{figure.caption.29}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 131}}{27}{Task Management}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Real-Time Scheduling}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{EQ 3}{{2.1}{27}{Real-Time Scheduling}{equation.2.1.1}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 164}}{27}{Real-Time Scheduling}{figure.caption.31}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 173}}{27}{Real-Time Scheduling}{figure.caption.32}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 184}}{28}{Real-Time Scheduling}{figure.caption.33}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 193}}{28}{Real-Time Scheduling}{figure.caption.34}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 202}}{28}{Real-Time Scheduling}{figure.caption.35}{}}
\newlabel{EQ 3}{{2.2}{28}{Real-Time Scheduling}{equation.2.1.2}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 222}}{29}{Real-Time Scheduling}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Preemption}{30}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 253}}{30}{Preemption}{figure.caption.37}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 275}}{30}{Preemption}{figure.caption.38}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 312}}{31}{Preemption}{figure.caption.39}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 329}}{32}{Preemption}{figure.caption.40}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 348}}{32}{Preemption}{figure.caption.41}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 363}}{32}{Preemption}{figure.caption.42}{}}
\newlabel{EQ }{{2.3}{32}{Preemption}{equation.2.1.3}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 405}}{33}{Preemption}{figure.caption.43}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 426}}{34}{Preemption}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FIFO Scheduling}{34}{subsection.2.1.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 446}}{35}{FIFO Scheduling}{figure.caption.45}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 473}}{35}{FIFO Scheduling}{figure.caption.46}{}}
\newlabel{EQ }{{2.4}{36}{FIFO Scheduling}{equation.2.1.4}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 525}}{36}{FIFO Scheduling}{figure.caption.47}{}}
\newlabel{EQ }{{2.5}{37}{FIFO Scheduling}{equation.2.1.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 570}}{37}{FIFO Scheduling}{table.caption.48}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 605}}{38}{FIFO Scheduling}{table.caption.49}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 614}}{38}{FIFO Scheduling}{figure.caption.50}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 649}}{38}{FIFO Scheduling}{table.caption.51}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 658}}{39}{FIFO Scheduling}{figure.caption.52}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 688}}{40}{FIFO Scheduling}{figure.caption.53}{}}
\newlabel{EQ }{{2.6}{40}{FIFO Scheduling}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4} Task-Synchronization and Communication}{40}{subsection.2.1.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 753}}{41}{Task-Synchronization and Communication}{figure.caption.54}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 767}}{42}{Task-Synchronization and Communication}{figure.caption.55}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 783}}{43}{Task-Synchronization and Communication}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Semaphores}{43}{subsection.2.1.5}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 811}}{44}{Semaphores}{figure.caption.57}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 829}}{44}{Semaphores}{figure.caption.58}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 874}}{45}{Semaphores}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Deadlocks}{46}{subsection.2.1.6}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 919}}{47}{Deadlocks}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Livelocks}{47}{subsection.2.1.7}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 944}}{47}{Livelocks}{figure.caption.61}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 953}}{48}{Livelocks}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Task Communication}{48}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Events}{48}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Data flow of an acquisition of measurement values: synchronization without events\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Fig }{{2.1.1}{49}{Data flow of an acquisition of measurement values: synchronization without events\relax }{figure.caption.63}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1049}}{50}{Events}{figure.caption.64}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1086}}{51}{Events}{figure.caption.65}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1117}}{51}{Events}{figure.caption.66}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1126}}{51}{Events}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Signals}{52}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Messages Queues, Mailboxes}{52}{subsection.2.1.11}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1185}}{53}{Messages Queues, Mailboxes}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Socket Interface}{54}{subsection.2.1.12}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1258}}{54}{Socket Interface}{figure.caption.69}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1271}}{54}{Socket Interface}{figure.caption.70}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1280}}{55}{Socket Interface}{figure.caption.71}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1291}}{55}{Socket Interface}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory Management}{56}{section.2.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1330}}{56}{Memory Management}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Input/Output Management (I/O)}{57}{section.2.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1356}}{57}{Input/Output Management (I/O)}{figure.caption.74}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 1392}}{58}{Input/Output Management (I/O)}{table.caption.75}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1423}}{59}{Input/Output Management (I/O)}{figure.caption.76}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1438}}{59}{Input/Output Management (I/O)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}I/O Synchronization}{59}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1449}}{59}{I/O Synchronization}{figure.caption.78}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1475}}{60}{I/O Synchronization}{figure.caption.79}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1502}}{61}{I/O Synchronization}{figure.caption.80}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1520}}{61}{I/O Synchronization}{figure.caption.81}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1531}}{62}{I/O Synchronization}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interrupts and Task-Scheduling}{62}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1575}}{63}{Interrupts and Task-Scheduling}{figure.caption.83}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1604}}{64}{Interrupts and Task-Scheduling}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specialized RTOS}{65}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Overview of some RTOS}{65}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1619}}{65}{Overview of some RTOS}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Classification of Real-Time Operating Systems}{65}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} Selection Criteria}{66}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} VxWorks}{67}{subsection.2.4.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1738}}{67}{VxWorks}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5} FreeRTOS}{69}{subsection.2.4.5}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1804}}{69}{FreeRTOS}{figure.caption.87}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1837}}{70}{FreeRTOS}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6} FreeRTOS Task-Model}{70}{subsection.2.4.6}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1846}}{70}{FreeRTOS Task-Model}{figure.caption.89}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1884}}{71}{FreeRTOS Task-Model}{figure.caption.90}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1987}}{73}{FreeRTOS Task-Model}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}OSEK (AUTOSAR OS)}{74}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Task states of Basic Tasks (left) and an Extended Task (right)\relax }}{74}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Fig }{{2.4.1}{74}{Task states of Basic Tasks (left) and an Extended Task (right)\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real-Time Programming}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real-Time Programming}{75}{section.3.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 9}}{75}{Real-Time Programming}{figure.caption.93}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 24}}{75}{Real-Time Programming}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal Conversion}{76}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 39}}{76}{Signal Conversion}{figure.caption.95}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 54}}{76}{Signal Conversion}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital Sampling Systems}{77}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 90}}{77}{Digital Sampling Systems}{figure.caption.97}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 126}}{78}{Digital Sampling Systems}{table.caption.98}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 135}}{78}{Digital Sampling Systems}{figure.caption.99}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 154}}{79}{Digital Sampling Systems}{figure.caption.100}{}}
\newlabel{EQ }{{3.1}{79}{Digital Sampling Systems}{equation.3.1.1}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 188}}{80}{Digital Sampling Systems}{figure.caption.101}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 214}}{80}{Digital Sampling Systems}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Digital Filters}{80}{subsection.3.1.3}\protected@file@percent }
\newlabel{EQ }{{3.2}{81}{Digital Filters}{equation.3.1.2}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 235}}{81}{Digital Filters}{figure.caption.103}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 244}}{81}{Digital Filters}{figure.caption.104}{}}
\newlabel{EQ }{{3.3}{81}{Digital Filters}{equation.3.1.3}{}}
\newlabel{EQ }{{3.4}{81}{Digital Filters}{equation.3.1.4}{}}
\newlabel{EQ }{{3.4}{82}{Digital Filters}{equation.3.1.4}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 306}}{82}{Digital Filters}{figure.caption.105}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 316}}{83}{Digital Filters}{figure.caption.106}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 331}}{83}{Digital Filters}{figure.caption.107}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 351}}{84}{Digital Filters}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Digital Controls}{84}{subsection.3.1.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 366}}{84}{Digital Controls}{figure.caption.109}{}}
\newlabel{EQ }{{3.4}{84}{Digital Controls}{equation.3.1.4}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 383}}{85}{Digital Controls}{figure.caption.110}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 394}}{85}{Digital Controls}{figure.caption.111}{}}
\newlabel{EQ }{{3.5}{85}{Digital Controls}{equation.3.1.5}{}}
\newlabel{EQ }{{3.6}{85}{Digital Controls}{equation.3.1.6}{}}
\newlabel{EQ }{{3.7}{85}{Digital Controls}{equation.3.1.7}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 432}}{85}{Digital Controls}{figure.caption.112}{}}
\newlabel{EQ }{{3.8}{86}{Digital Controls}{equation.3.1.8}{}}
\newlabel{EQ }{{3.1.4}{86}{Digital Controls}{equation.3.1.8}{}}
\newlabel{EQ }{{3.1.4}{86}{Digital Controls}{equation.3.1.8}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 460}}{86}{Digital Controls}{figure.caption.113}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 577}}{89}{Digital Controls}{figure.caption.114}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 669}}{91}{Digital Controls}{figure.caption.115}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 692}}{91}{Digital Controls}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Finite State Machines (FSM)}{92}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Finite State Machines (FSM)\relax }}{92}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Fig }{{3.1.1}{92}{Finite State Machines (FSM)\relax }{figure.caption.117}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 723}}{93}{Finite State Machines (FSM)}{figure.caption.118}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 827}}{95}{Finite State Machines (FSM)}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microprocessor Peripherals}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processor Core and Peripherals}{97}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Layer model of a microcontroller (single chip) or a Microprocessor (more chips)\relax }}{97}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Fig }{{4.1.1}{97}{Layer model of a microcontroller (single chip) or a Microprocessor (more chips)\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Layer model of a microcontroller (single chip) or a Microprocessor (more chips)\relax }}{98}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Fig }{{4.1.2}{98}{Layer model of a microcontroller (single chip) or a Microprocessor (more chips)\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces TQFP plastic housing 9 x 9 mm\relax }}{99}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Fig }{{4.1.3}{99}{TQFP plastic housing 9 x 9 mm\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Timers and Counters}{99}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Basic structure of a timer-counter unit (CPU independent hardware)\relax }}{99}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Fig }{{4.1.4}{99}{Basic structure of a timer-counter unit (CPU independent hardware)\relax }{figure.caption.123}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 108}}{100}{Timers and Counters}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Watchdog}{100}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 134}}{101}{Watchdog}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DA Converters}{102}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 169}}{102}{DA Converters}{figure.caption.126}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 191}}{103}{DA Converters}{figure.caption.127}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 202}}{103}{DA Converters}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DA Converter (PWM)}{104}{subsection.4.1.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 222}}{104}{DA Converter (PWM)}{figure.caption.129}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 231}}{104}{DA Converter (PWM)}{figure.caption.130}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 240}}{104}{DA Converter (PWM)}{figure.caption.131}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 250}}{105}{DA Converter (PWM)}{figure.caption.132}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 267}}{105}{DA Converter (PWM)}{figure.caption.133}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 284}}{106}{DA Converter (PWM)}{figure.caption.134}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 307}}{106}{DA Converter (PWM)}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} AD Converters }{107}{section.4.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 342}}{107}{AD Converters}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces 3-Bit Flash AD Converter (Parallel Method)\relax }}{108}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Fig }{{4.2.1}{108}{3-Bit Flash AD Converter (Parallel Method)\relax }{figure.caption.137}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 386}}{109}{AD Converters}{figure.caption.138}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 395}}{109}{AD Converters}{figure.caption.139}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 437}}{110}{AD Converters}{figure.caption.140}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 472}}{110}{AD Converters}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Delta-Sigma Modulator\relax }}{111}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Fig }{{4.2.2}{111}{Delta-Sigma Modulator\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Signals with the Delta-Sigma Modulator\relax }}{111}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Fig }{{4.2.3}{111}{Signals with the Delta-Sigma Modulator\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces \relax }}{112}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Fig }{{4.2.4}{112}{\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces \relax }}{112}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Fig }{{4.2.5}{112}{\relax }{figure.caption.145}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 519}}{112}{AD Converters}{figure.caption.146}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 532}}{113}{AD Converters}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Direct Memory Access (DMA)}{113}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 565}}{114}{Direct Memory Access (DMA)}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Serial IO (Synchronous SPI)}{114}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 595}}{114}{Serial IO (Synchronous SPI)}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Serial IO (USART)}{115}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 646}}{115}{Serial IO (USART)}{figure.caption.150}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 656}}{116}{Serial IO (USART)}{figure.caption.151}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 665}}{116}{Serial IO (USART)}{figure.caption.152}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 711}}{117}{Serial IO (USART)}{figure.caption.153}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 720}}{117}{Serial IO (USART)}{figure.caption.154}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 729}}{118}{Serial IO (USART)}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Parallel IO (Ports)}{118}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 755}}{118}{Parallel IO (Ports)}{figure.caption.156}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 773}}{119}{Parallel IO (Ports)}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interrupts}{120}{subsection.4.2.5}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 871}}{121}{Interrupts}{table.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}CAN Networking}{122}{subsection.4.2.6}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 908}}{122}{CAN Networking}{figure.caption.159}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 917}}{122}{CAN Networking}{figure.caption.160}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 937}}{123}{CAN Networking}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7} Ethernet }{125}{subsection.4.2.7}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1018}}{125}{Ethernet}{figure.caption.162}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1037}}{125}{Ethernet}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real-Time System Development}{128}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 70}}{130}{Real-Time System Development}{figure.caption.164}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 122}}{131}{Real-Time System Development}{figure.caption.165}{}}
\bibdata{refs}
\gdef \@abspage@last{131}
