\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{*}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 13}}{2}{}{table.caption.1}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 20}}{2}{}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{3}{}{table.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 61}}{3}{}{table.caption.4}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 6}}{4}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real-Time Systems}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces  Comparison of results of video 1 (checkerboard000)\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig 1}{{1.1.1}{8}{Comparison of results of video 1 (checkerboard000)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Moore's Law\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig 2}{{1.1.2}{9}{Moore's Law\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{10}{section.1.2}\protected@file@percent }
\newlabel{fig:Fig 2}{{\caption@xref {fig:Fig 2}{ on input line 143}}{10}{Requirements}{figure.caption.9}{}}
\newlabel{fig:Fig 4}{{\caption@xref {fig:Fig 4}{ on input line 169}}{11}{Requirements}{figure.caption.10}{}}
\newlabel{fig:Fig 5}{{\caption@xref {fig:Fig 5}{ on input line 169}}{12}{Requirements}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technical Process and Process Model}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:Fig 6}{{\caption@xref {fig:Fig 6}{ on input line 235}}{14}{Technical Process and Process Model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Timeliness}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:Fig 7}{{\caption@xref {fig:Fig 7}{ on input line 258}}{14}{Timeliness}{figure.caption.13}{}}
\newlabel{fig:Fig 8}{{\caption@xref {fig:Fig 8}{ on input line 281}}{15}{Timeliness}{figure.caption.14}{}}
\newlabel{fig:Fig 9}{{\caption@xref {fig:Fig 9}{ on input line 293}}{15}{Timeliness}{figure.caption.15}{}}
\newlabel{fig:Fig 10}{{\caption@xref {fig:Fig 10}{ on input line 305}}{15}{Timeliness}{figure.caption.16}{}}
\newlabel{fig:Fig 11}{{\caption@xref {fig:Fig 11}{ on input line 317}}{16}{Timeliness}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Periodic Time Condition}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:Fig 12}{{\caption@xref {fig:Fig 12}{ on input line 334}}{16}{Periodic Time Condition}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Non-Periodic Time Condition}{17}{subsection.1.2.4}\protected@file@percent }
\newlabel{fig:Fig 13}{{\caption@xref {fig:Fig 13}{ on input line 381}}{17}{Non-Periodic Time Condition}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hard and Soft Real-Time Systems}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Concurrency}{19}{subsection.1.2.6}\protected@file@percent }
\newlabel{fig:Fig 14}{{\caption@xref {fig:Fig 14}{ on input line 428}}{19}{Concurrency}{figure.caption.21}{}}
\newlabel{fig:Fig 15}{{\caption@xref {fig:Fig 15}{ on input line 437}}{19}{Concurrency}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Realizations of Real-Time Systems with Concurrency Requirement}{20}{subsection.1.2.7}\protected@file@percent }
\newlabel{fig:Fig 16}{{\caption@xref {fig:Fig 16}{ on input line 458}}{20}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Availability}{20}{subsection.1.2.8}\protected@file@percent }
\newlabel{fig:Fig 17}{{\caption@xref {fig:Fig 17}{ on input line 489}}{21}{Availability}{figure.caption.24}{}}
\newlabel{fig:Fig 18}{{\caption@xref {fig:Fig 18}{ on input line 500}}{22}{Availability}{figure.caption.25}{}}
\newlabel{fig:Fig 19}{{\caption@xref {fig:Fig 19}{ on input line 511}}{22}{Availability}{figure.caption.26}{}}
\newlabel{fig:Fig 20}{{\caption@xref {fig:Fig 20}{ on input line 523}}{22}{Availability}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timing Definitions}{23}{section.1.3}\protected@file@percent }
\newlabel{EQ 1}{{1.1}{23}{Timing Definitions}{equation.1.3.1}{}}
\newlabel{fig:Fig 21}{{\caption@xref {fig:Fig 21}{ on input line 555}}{23}{Timing Definitions}{figure.caption.28}{}}
\newlabel{EQ 2}{{1.2}{24}{Timing Definitions}{equation.1.3.2}{}}
\newlabel{EQ 3}{{1.3}{24}{Timing Definitions}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Real-Time Evidence}{25}{section.1.4}\protected@file@percent }
\newlabel{fig:Fig 22}{{\caption@xref {fig:Fig 22}{ on input line 633}}{26}{Real-Time Evidence}{figure.caption.29}{}}
\newlabel{fig:Fig 23}{{\caption@xref {fig:Fig 23}{ on input line 657}}{26}{Real-Time Evidence}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Static Code Analysis}{27}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:Fig 24}{{\caption@xref {fig:Fig 24}{ on input line 702}}{28}{Static Code Analysis}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Real-Time Operating Systems}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of an RTOS}{30}{section.2.1}\protected@file@percent }
\newlabel{fig:Fig 25}{{\caption@xref {fig:Fig 25}{ on input line 42}}{30}{Structure of an RTOS}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task Management}{31}{section.2.2}\protected@file@percent }
\newlabel{fig:Fig 26}{{\caption@xref {fig:Fig 26}{ on input line 88}}{32}{Task Management}{figure.caption.33}{}}
\newlabel{fig:Fig 27}{{\caption@xref {fig:Fig 27}{ on input line 125}}{33}{Task Management}{figure.caption.34}{}}
\newlabel{fig:Fig 28}{{\caption@xref {fig:Fig 28}{ on input line 137}}{33}{Task Management}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-Time Scheduling}{34}{section.2.3}\protected@file@percent }
\newlabel{EQ 3}{{2.1}{34}{Real-Time Scheduling}{equation.2.3.1}{}}
\newlabel{fig:Fig 29}{{\caption@xref {fig:Fig 29}{ on input line 170}}{34}{Real-Time Scheduling}{figure.caption.36}{}}
\newlabel{fig:Fig 30}{{\caption@xref {fig:Fig 30}{ on input line 179}}{35}{Real-Time Scheduling}{figure.caption.37}{}}
\newlabel{fig:Fig 31}{{\caption@xref {fig:Fig 31}{ on input line 190}}{35}{Real-Time Scheduling}{figure.caption.38}{}}
\newlabel{fig:Fig 32}{{\caption@xref {fig:Fig 32}{ on input line 199}}{35}{Real-Time Scheduling}{figure.caption.39}{}}
\newlabel{EQ 3}{{2.2}{35}{Real-Time Scheduling}{equation.2.3.2}{}}
\newlabel{fig:Fig 33}{{\caption@xref {fig:Fig 33}{ on input line 218}}{36}{Real-Time Scheduling}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pre-emption}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:Fig 34}{{\caption@xref {fig:Fig 34}{ on input line 253}}{37}{Pre-emption}{figure.caption.41}{}}
\newlabel{fig:Fig 35}{{\caption@xref {fig:Fig 35}{ on input line 274}}{38}{Pre-emption}{figure.caption.42}{}}
\newlabel{fig:Fig 36}{{\caption@xref {fig:Fig 36}{ on input line 309}}{39}{Pre-emption}{figure.caption.43}{}}
\newlabel{fig:Fig 37}{{\caption@xref {fig:Fig 37}{ on input line 324}}{39}{Pre-emption}{figure.caption.44}{}}
\newlabel{fig:Fig 38}{{\caption@xref {fig:Fig 38}{ on input line 341}}{39}{Pre-emption}{figure.caption.45}{}}
\newlabel{fig:Fig 39}{{\caption@xref {fig:Fig 39}{ on input line 356}}{40}{Pre-emption}{figure.caption.46}{}}
\newlabel{EQ }{{2.3}{40}{Pre-emption}{equation.2.3.3}{}}
\newlabel{fig:Fig 40}{{\caption@xref {fig:Fig 40}{ on input line 400}}{41}{Pre-emption}{figure.caption.47}{}}
\newlabel{fig:Fig 41}{{\caption@xref {fig:Fig 41}{ on input line 429}}{42}{Pre-emption}{figure.caption.48}{}}
\newlabel{fig:Fig 42}{{\caption@xref {fig:Fig 42}{ on input line 447}}{43}{Pre-emption}{figure.caption.49}{}}
\newlabel{fig:Fig 43}{{\caption@xref {fig:Fig 43}{ on input line 471}}{43}{Pre-emption}{figure.caption.50}{}}
\newlabel{EQ }{{2.4}{44}{Pre-emption}{equation.2.3.4}{}}
\newlabel{fig:Fig 44}{{\caption@xref {fig:Fig 44}{ on input line 520}}{45}{Pre-emption}{figure.caption.51}{}}
\newlabel{EQ }{{2.5}{45}{Pre-emption}{equation.2.3.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 561}}{46}{Pre-emption}{table.caption.52}{}}
\newlabel{fig:Fig 45}{{\caption@xref {fig:Fig 45}{ on input line 604}}{46}{Pre-emption}{figure.caption.54}{}}
\newlabel{fig:Fig 46}{{\caption@xref {fig:Fig 46}{ on input line 647}}{47}{Pre-emption}{figure.caption.56}{}}
\newlabel{EQ }{{2.6}{48}{Pre-emption}{equation.2.3.6}{}}
\newlabel{fig:Fig 47}{{\caption@xref {fig:Fig 47}{ on input line 674}}{49}{Pre-emption}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task-Synchronization and Communication}{50}{section.2.4}\protected@file@percent }
\newlabel{fig:Fig 48}{{\caption@xref {fig:Fig 48}{ on input line 738}}{51}{Task-Synchronization and Communication}{figure.caption.58}{}}
\newlabel{fig:Fig 49}{{\caption@xref {fig:Fig 49}{ on input line 751}}{51}{Task-Synchronization and Communication}{figure.caption.59}{}}
\newlabel{fig:Fig 50}{{\caption@xref {fig:Fig 50}{ on input line 764}}{52}{Task-Synchronization and Communication}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Semaphores}{53}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:Fig 51}{{\caption@xref {fig:Fig 51}{ on input line 797}}{53}{Semaphores}{figure.caption.61}{}}
\newlabel{fig:Fig 52}{{\caption@xref {fig:Fig 52}{ on input line 815}}{54}{Semaphores}{figure.caption.62}{}}
\newlabel{fig:Fig 53}{{\caption@xref {fig:Fig 53}{ on input line 860}}{55}{Semaphores}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deadlocks}{56}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:Fig 54}{{\caption@xref {fig:Fig 54}{ on input line 906}}{56}{Deadlocks}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Livelocks}{57}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:Fig 55}{{\caption@xref {fig:Fig 55}{ on input line 929}}{57}{Livelocks}{figure.caption.65}{}}
\newlabel{fig:Fig 56}{{\caption@xref {fig:Fig 56}{ on input line 938}}{57}{Livelocks}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Task Communication}{58}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Events}{59}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Data flow of an acquisition of measurement values: synchronization without events\relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Fig 57}{{2.4.1}{59}{Data flow of an acquisition of measurement values: synchronization without events\relax }{figure.caption.67}{}}
\newlabel{fig:Fig 58}{{\caption@xref {fig:Fig 58}{ on input line 1030}}{60}{Events}{figure.caption.68}{}}
\newlabel{fig:Fig 59}{{\caption@xref {fig:Fig 59}{ on input line 1068}}{61}{Events}{figure.caption.69}{}}
\newlabel{fig:Fig 60}{{\caption@xref {fig:Fig 60}{ on input line 1100}}{62}{Events}{figure.caption.70}{}}
\newlabel{fig:Fig 61}{{\caption@xref {fig:Fig 61}{ on input line 1109}}{62}{Events}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Signals}{63}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Messages Queues, Mailboxes}{63}{subsection.2.4.7}\protected@file@percent }
\newlabel{fig:Fig 62}{{\caption@xref {fig:Fig 62}{ on input line 1169}}{63}{Messages Queues, Mailboxes}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Socket Interface}{65}{subsection.2.4.8}\protected@file@percent }
\newlabel{fig:Fig 64}{{\caption@xref {fig:Fig 64}{ on input line 1239}}{65}{Socket Interface}{figure.caption.73}{}}
\newlabel{fig:Fig 64}{{\caption@xref {fig:Fig 64}{ on input line 1252}}{65}{Socket Interface}{figure.caption.74}{}}
\newlabel{fig:Fig 64}{{\caption@xref {fig:Fig 64}{ on input line 1264}}{66}{Socket Interface}{figure.caption.75}{}}
\newlabel{fig:Fig 64}{{\caption@xref {fig:Fig 64}{ on input line 1273}}{66}{Socket Interface}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memory Management}{67}{section.2.5}\protected@file@percent }
\newlabel{fig:Fig 67}{{\caption@xref {fig:Fig 67}{ on input line 1312}}{68}{Memory Management}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Input/Output Management (I/O)}{68}{section.2.6}\protected@file@percent }
\newlabel{fig:Fig 68}{{\caption@xref {fig:Fig 68}{ on input line 1338}}{68}{Input/Output Management (I/O)}{figure.caption.78}{}}
\newlabel{fig:Fig 69}{{\caption@xref {fig:Fig 69}{ on input line 1399}}{70}{Input/Output Management (I/O)}{figure.caption.80}{}}
\newlabel{fig:Fig 70}{{\caption@xref {fig:Fig 70}{ on input line 1415}}{71}{Input/Output Management (I/O)}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}I/O Synchronization}{71}{subsection.2.6.1}\protected@file@percent }
\newlabel{fig:Fig 71}{{\caption@xref {fig:Fig 71}{ on input line 1425}}{71}{I/O Synchronization}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Polling}{71}{subsection.2.6.2}\protected@file@percent }
\newlabel{fig:Fig 72}{{\caption@xref {fig:Fig 72}{ on input line 1451}}{72}{Polling}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Busy Polling}{73}{subsection.2.6.3}\protected@file@percent }
\newlabel{fig:Fig 73}{{\caption@xref {fig:Fig 73}{ on input line 1479}}{73}{Busy Polling}{figure.caption.84}{}}
\newlabel{fig:Fig 74}{{\caption@xref {fig:Fig 74}{ on input line 1497}}{73}{Busy Polling}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Interrupts}{74}{subsection.2.6.4}\protected@file@percent }
\newlabel{fig:Fig 75}{{\caption@xref {fig:Fig 75}{ on input line 1508}}{74}{Interrupts}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Interrupts and Task-Scheduling}{75}{subsection.2.6.5}\protected@file@percent }
\newlabel{fig:Fig 76}{{\caption@xref {fig:Fig 76}{ on input line 1558}}{75}{Interrupts and Task-Scheduling}{figure.caption.87}{}}
\newlabel{fig:Fig 77}{{\caption@xref {fig:Fig 77}{ on input line 1587}}{76}{Interrupts and Task-Scheduling}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Specialized RTOS}{77}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} Overview of some RTOS}{77}{subsection.2.7.1}\protected@file@percent }
\newlabel{fig:Fig 78}{{\caption@xref {fig:Fig 78}{ on input line 1602}}{77}{Overview of some RTOS}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} Classification of Real-Time Operating Systems}{77}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Selection Criteria}{78}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4} VxWorks}{79}{subsection.2.7.4}\protected@file@percent }
\newlabel{fig:Fig 79}{{\caption@xref {fig:Fig 79}{ on input line 1729}}{80}{VxWorks}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5} FreeRTOS}{81}{subsection.2.7.5}\protected@file@percent }
\newlabel{fig:Fig 80}{{\caption@xref {fig:Fig 80}{ on input line 1792}}{81}{FreeRTOS}{figure.caption.91}{}}
\newlabel{fig:Fig 81}{{\caption@xref {fig:Fig 81}{ on input line 1824}}{82}{FreeRTOS}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6} FreeRTOS Task-Model}{83}{subsection.2.7.6}\protected@file@percent }
\newlabel{fig:Fig 82}{{\caption@xref {fig:Fig 82}{ on input line 1834}}{83}{FreeRTOS Task-Model}{figure.caption.93}{}}
\newlabel{fig:Fig 83}{{\caption@xref {fig:Fig 83}{ on input line 1880}}{84}{FreeRTOS Task-Model}{figure.caption.95}{}}
\newlabel{fig:Fig 84}{{\caption@xref {fig:Fig 84}{ on input line 1984}}{86}{FreeRTOS Task-Model}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}OSEK (AUTOSAR OS)}{87}{subsection.2.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Task states of Basic Tasks (left) and an Extended Task (right)\relax }}{87}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Fig 85}{{2.7.1}{87}{Task states of Basic Tasks (left) and an Extended Task (right)\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real-Time Programming}{88}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Fig 86}{{\caption@xref {fig:Fig 86}{ on input line 7}}{88}{Real-Time Programming}{figure.caption.98}{}}
\newlabel{fig:Fig 87}{{\caption@xref {fig:Fig 87}{ on input line 22}}{88}{Real-Time Programming}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Conversion}{89}{section.3.1}\protected@file@percent }
\newlabel{fig:Fig 88}{{\caption@xref {fig:Fig 88}{ on input line 37}}{89}{Signal Conversion}{figure.caption.100}{}}
\newlabel{fig:Fig 89}{{\caption@xref {fig:Fig 89}{ on input line 52}}{89}{Signal Conversion}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Digital Sampling Systems}{90}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:Fig 90}{{\caption@xref {fig:Fig 90}{ on input line 88}}{90}{Digital Sampling Systems}{figure.caption.102}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 124}}{91}{Digital Sampling Systems}{table.caption.103}{}}
\newlabel{fig:Fig 91}{{\caption@xref {fig:Fig 91}{ on input line 133}}{92}{Digital Sampling Systems}{figure.caption.104}{}}
\newlabel{fig:Fig 92}{{\caption@xref {fig:Fig 92}{ on input line 152}}{92}{Digital Sampling Systems}{figure.caption.105}{}}
\newlabel{EQ }{{3.1}{93}{Digital Sampling Systems}{equation.3.1.1}{}}
\newlabel{fig:Fig 93}{{\caption@xref {fig:Fig 93}{ on input line 186}}{94}{Digital Sampling Systems}{figure.caption.106}{}}
\newlabel{fig:Fig 94}{{\caption@xref {fig:Fig 94}{ on input line 212}}{94}{Digital Sampling Systems}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digital Filters}{95}{section.3.2}\protected@file@percent }
\newlabel{EQ }{{3.2}{95}{Digital Filters}{equation.3.2.2}{}}
\newlabel{fig:Fig 95}{{\caption@xref {fig:Fig 95}{ on input line 233}}{95}{Digital Filters}{figure.caption.108}{}}
\newlabel{fig:Fig 96}{{\caption@xref {fig:Fig 96}{ on input line 242}}{95}{Digital Filters}{figure.caption.109}{}}
\newlabel{EQ }{{3.3}{96}{Digital Filters}{equation.3.2.3}{}}
\newlabel{EQ }{{3.4}{96}{Digital Filters}{equation.3.2.4}{}}
\newlabel{EQ }{{3.4}{96}{Digital Filters}{equation.3.2.4}{}}
\newlabel{fig:Fig 97}{{\caption@xref {fig:Fig 97}{ on input line 304}}{97}{Digital Filters}{figure.caption.110}{}}
\newlabel{fig:Fig 98}{{\caption@xref {fig:Fig 98}{ on input line 314}}{97}{Digital Filters}{figure.caption.111}{}}
\newlabel{fig:Fig 99}{{\caption@xref {fig:Fig 99}{ on input line 328}}{98}{Digital Filters}{figure.caption.112}{}}
\newlabel{fig:Fig 100}{{\caption@xref {fig:Fig 100}{ on input line 347}}{98}{Digital Filters}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital Controls}{99}{section.3.3}\protected@file@percent }
\newlabel{fig:Fig 101}{{\caption@xref {fig:Fig 101}{ on input line 362}}{99}{Digital Controls}{figure.caption.114}{}}
\newlabel{EQ }{{3.4}{99}{Digital Controls}{equation.3.3.4}{}}
\newlabel{fig:Fig 102}{{\caption@xref {fig:Fig 102}{ on input line 378}}{99}{Digital Controls}{figure.caption.115}{}}
\newlabel{fig:Fig 103}{{\caption@xref {fig:Fig 103}{ on input line 389}}{100}{Digital Controls}{figure.caption.116}{}}
\newlabel{EQ }{{3.5}{100}{Digital Controls}{equation.3.3.5}{}}
\newlabel{EQ }{{3.6}{100}{Digital Controls}{equation.3.3.6}{}}
\newlabel{EQ }{{3.7}{100}{Digital Controls}{equation.3.3.7}{}}
\newlabel{fig:Fig 104}{{\caption@xref {fig:Fig 104}{ on input line 427}}{100}{Digital Controls}{figure.caption.117}{}}
\newlabel{EQ }{{3.8}{100}{Digital Controls}{equation.3.3.8}{}}
\newlabel{EQ }{{3.3}{101}{Digital Controls}{equation.3.3.8}{}}
\newlabel{EQ }{{3.3}{101}{Digital Controls}{equation.3.3.8}{}}
\newlabel{fig:Fig 105}{{\caption@xref {fig:Fig 105}{ on input line 455}}{101}{Digital Controls}{figure.caption.118}{}}
\newlabel{fig:Fig 106}{{\caption@xref {fig:Fig 106}{ on input line 571}}{104}{Digital Controls}{figure.caption.119}{}}
\newlabel{fig:Fig 107}{{\caption@xref {fig:Fig 107}{ on input line 664}}{106}{Digital Controls}{figure.caption.120}{}}
\newlabel{fig:Fig 108}{{\caption@xref {fig:Fig 108}{ on input line 687}}{107}{Digital Controls}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finite State Machines (FSM)}{108}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Finite State Machines (FSM)\relax }}{108}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Fig 109}{{3.4.1}{108}{Finite State Machines (FSM)\relax }{figure.caption.122}{}}
\newlabel{fig:Fig 110}{{\caption@xref {fig:Fig 110}{ on input line 719}}{109}{Finite State Machines (FSM)}{figure.caption.123}{}}
\newlabel{fig:Fig 111}{{\caption@xref {fig:Fig 111}{ on input line 821}}{111}{Finite State Machines (FSM)}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microprocessor Peripherals}{113}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processor Core and Peripherals}{113}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Layer model of a microcontroller (single chip) or a Microprocessor (more chips)\relax }}{113}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Fig 112}{{4.1.1}{113}{Layer model of a microcontroller (single chip) or a Microprocessor (more chips)\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Layer model of a micro-controller (single chip) or a Microprocessor (more chips)\relax }}{114}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Fig 113}{{4.1.2}{114}{Layer model of a micro-controller (single chip) or a Microprocessor (more chips)\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces TQFP plastic housing 9 x 9 mm\relax }}{115}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Fig 114}{{4.1.3}{115}{TQFP plastic housing 9 x 9 mm\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Timers and Counters}{115}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Basic structure of a timer-counter unit (CPU independent hardware)\relax }}{115}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Fig 115}{{4.2.1}{115}{Basic structure of a timer-counter unit (CPU independent hardware)\relax }{figure.caption.128}{}}
\newlabel{fig:Fig 116}{{\caption@xref {fig:Fig 116}{ on input line 124}}{116}{Timers and Counters}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Watchdog}{117}{section.4.3}\protected@file@percent }
\newlabel{fig:Fig 117}{{\caption@xref {fig:Fig 117}{ on input line 153}}{117}{Watchdog}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DA Converters}{118}{section.4.4}\protected@file@percent }
\newlabel{fig:Fig 118}{{\caption@xref {fig:Fig 118}{ on input line 191}}{119}{DA Converters}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Successive Approximation DAC}{120}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:Fig 119}{{\caption@xref {fig:Fig 119}{ on input line 220}}{120}{Successive Approximation DAC}{figure.caption.132}{}}
\newlabel{fig:Fig 120}{{\caption@xref {fig:Fig 120}{ on input line 233}}{120}{Successive Approximation DAC}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DA Converter (PWM)}{121}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:Fig 121}{{\caption@xref {fig:Fig 121}{ on input line 253}}{121}{DA Converter (PWM)}{figure.caption.134}{}}
\newlabel{fig:Fig 122}{{\caption@xref {fig:Fig 122}{ on input line 262}}{121}{DA Converter (PWM)}{figure.caption.135}{}}
\newlabel{fig:Fig 123}{{\caption@xref {fig:Fig 123}{ on input line 271}}{121}{DA Converter (PWM)}{figure.caption.136}{}}
\newlabel{fig:Fig 124}{{\caption@xref {fig:Fig 124}{ on input line 281}}{122}{DA Converter (PWM)}{figure.caption.137}{}}
\newlabel{fig:Fig 125}{{\caption@xref {fig:Fig 125}{ on input line 298}}{122}{DA Converter (PWM)}{figure.caption.138}{}}
\newlabel{fig:Fig 126}{{\caption@xref {fig:Fig 126}{ on input line 317}}{123}{DA Converter (PWM)}{figure.caption.139}{}}
\newlabel{fig:Fig 127}{{\caption@xref {fig:Fig 127}{ on input line 340}}{124}{DA Converter (PWM)}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DA Converter (Delta-Sigma Method)}{124}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AD Converters}{124}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces AD-Converters - Resolution and max. Sampling Frequencies\relax }}{125}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Fig 128}{{4.5.1}{125}{AD-Converters - Resolution and max. Sampling Frequencies\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Flash-Method (parallel method)}{125}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces 3-Bit Flash AD Converter (Parallel Method)\relax }}{126}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Fig 129}{{4.5.2}{126}{3-Bit Flash AD Converter (Parallel Method)\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Successive Approximation Method}{126}{subsection.4.5.2}\protected@file@percent }
\newlabel{fig:Fig 130}{{\caption@xref {fig:Fig 130}{ on input line 428}}{126}{Successive Approximation Method}{figure.caption.143}{}}
\newlabel{fig:Fig 131}{{\caption@xref {fig:Fig 131}{ on input line 439}}{127}{Successive Approximation Method}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Counting Method}{127}{subsection.4.5.3}\protected@file@percent }
\newlabel{fig:Fig 132}{{\caption@xref {fig:Fig 132}{ on input line 485}}{128}{Counting Method}{figure.caption.145}{}}
\newlabel{fig:Fig 133}{{\caption@xref {fig:Fig 133}{ on input line 521}}{128}{Counting Method}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}AD Converter (Delta-Sigma Method)}{129}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Delta-Sigma Modulator\relax }}{129}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Fig 134}{{4.5.3}{129}{Delta-Sigma Modulator\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Signals with the Delta-Sigma Modulator\relax }}{129}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Fig 135}{{4.5.4}{129}{Signals with the Delta-Sigma Modulator\relax }{figure.caption.148}{}}
\newlabel{fig:Fig 136}{{\caption@xref {fig:Fig 136}{ on input line 560}}{130}{AD Converter (Delta-Sigma Method)}{figure.caption.149}{}}
\newlabel{fig:Fig 137}{{\caption@xref {fig:Fig 137}{ on input line 569}}{130}{AD Converter (Delta-Sigma Method)}{figure.caption.150}{}}
\newlabel{fig:Fig 138}{{\caption@xref {fig:Fig 138}{ on input line 576}}{130}{AD Converter (Delta-Sigma Method)}{figure.caption.151}{}}
\newlabel{fig:Fig 139}{{\caption@xref {fig:Fig 139}{ on input line 589}}{131}{AD Converter (Delta-Sigma Method)}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Direct Memory Access (DMA)}{132}{section.4.6}\protected@file@percent }
\newlabel{fig:Fig 140}{{\caption@xref {fig:Fig 140}{ on input line 622}}{132}{Direct Memory Access (DMA)}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Serial IO (Synchronous SPI)}{133}{section.4.7}\protected@file@percent }
\newlabel{fig:Fig 141}{{\caption@xref {fig:Fig 141}{ on input line 652}}{133}{Serial IO (Synchronous SPI)}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Serial IO (USART)}{134}{section.4.8}\protected@file@percent }
\newlabel{fig:Fig 142}{{\caption@xref {fig:Fig 142}{ on input line 714}}{134}{Serial IO (USART)}{figure.caption.155}{}}
\newlabel{fig:Fig 143}{{\caption@xref {fig:Fig 143}{ on input line 723}}{134}{Serial IO (USART)}{figure.caption.156}{}}
\newlabel{fig:Fig 144}{{\caption@xref {fig:Fig 144}{ on input line 732}}{135}{Serial IO (USART)}{figure.caption.157}{}}
\newlabel{fig:Fig 145}{{\caption@xref {fig:Fig 145}{ on input line 776}}{136}{Serial IO (USART)}{figure.caption.158}{}}
\newlabel{fig:Fig 146}{{\caption@xref {fig:Fig 146}{ on input line 785}}{136}{Serial IO (USART)}{figure.caption.159}{}}
\newlabel{fig:Fig 147}{{\caption@xref {fig:Fig 147}{ on input line 794}}{136}{Serial IO (USART)}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parallel IO (Ports)}{137}{section.4.9}\protected@file@percent }
\newlabel{fig:Fig 148}{{\caption@xref {fig:Fig 148}{ on input line 820}}{137}{Parallel IO (Ports)}{figure.caption.161}{}}
\newlabel{fig:Fig 149}{{\caption@xref {fig:Fig 149}{ on input line 838}}{138}{Parallel IO (Ports)}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real-Time System Development}{139}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Fig 155}{{\caption@xref {fig:Fig 155}{ on input line 78}}{141}{Real-Time System Development}{figure.caption.163}{}}
\newlabel{fig:Fig 156}{{\caption@xref {fig:Fig 156}{ on input line 133}}{143}{Real-Time System Development}{figure.caption.164}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{144}{chapter*.165}\protected@file@percent }
\gdef \@abspage@last{144}
