\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{*}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real-Time Systems}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces  Comparison of results of video 1 (checkerboard000)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{v1}{{1.1.1}{4}{Comparison of results of video 1 (checkerboard000)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Moore's Law\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig 3}{{1.1.2}{5}{Moore's Law\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Requirements}{5}{section.1.2}\protected@file@percent }
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 99}}{6}{Requirements}{figure.caption.4}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 117}}{6}{Requirements}{figure.caption.5}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 124}}{7}{Requirements}{figure.caption.6}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 131}}{7}{Requirements}{figure.caption.7}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 193}}{9}{Requirements}{figure.caption.8}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 216}}{9}{Requirements}{figure.caption.9}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 242}}{10}{Requirements}{figure.caption.10}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 253}}{10}{Requirements}{figure.caption.11}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 264}}{10}{Requirements}{figure.caption.12}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 275}}{11}{Requirements}{figure.caption.13}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 291}}{11}{Requirements}{figure.caption.14}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 325}}{12}{Requirements}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hard and Soft Real-Time Systems}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Concurrency}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 372}}{13}{Concurrency}{figure.caption.16}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 381}}{13}{Concurrency}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Realizations of Real-Time Systems with Concurrency Requirement}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 402}}{14}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.18}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 435}}{15}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.19}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 446}}{15}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.20}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 458}}{16}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.21}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 471}}{16}{Realizations of Real-Time Systems with Concurrency Requirement}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4} Timing Definitions}{16}{subsection.1.2.4}\protected@file@percent }
\newlabel{EQ 1}{{1.1}{17}{Timing Definitions}{equation.1.2.1}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 503}}{17}{Timing Definitions}{figure.caption.23}{}}
\newlabel{EQ 2}{{1.2}{17}{Timing Definitions}{equation.1.2.2}{}}
\newlabel{EQ 3}{{1.3}{18}{Timing Definitions}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Real-Time Evidence}{18}{subsection.1.2.5}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 579}}{19}{Real-Time Evidence}{figure.caption.24}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 601}}{19}{Real-Time Evidence}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Static Code Analysis}{20}{subsection.1.2.6}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 647}}{20}{Static Code Analysis}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Real-Time Operating Systems}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real-Time Operating Systems}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of an RTOS}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 36}}{23}{Structure of an RTOS}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task Management}{24}{section.2.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 83}}{24}{Task Management}{figure.caption.28}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 122}}{25}{Task Management}{figure.caption.29}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 133}}{26}{Task Management}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-Time Scheduling}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{EQ 3}{{2.1}{26}{Real-Time Scheduling}{equation.2.2.1}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 166}}{26}{Real-Time Scheduling}{figure.caption.31}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 175}}{26}{Real-Time Scheduling}{figure.caption.32}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 186}}{27}{Real-Time Scheduling}{figure.caption.33}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 195}}{27}{Real-Time Scheduling}{figure.caption.34}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 204}}{27}{Real-Time Scheduling}{figure.caption.35}{}}
\newlabel{EQ 3}{{2.2}{27}{Real-Time Scheduling}{equation.2.2.2}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 224}}{28}{Real-Time Scheduling}{figure.caption.36}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 255}}{29}{Real-Time Scheduling}{figure.caption.37}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 277}}{29}{Real-Time Scheduling}{figure.caption.38}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 316}}{30}{Real-Time Scheduling}{figure.caption.39}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 333}}{31}{Real-Time Scheduling}{figure.caption.40}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 353}}{31}{Real-Time Scheduling}{figure.caption.41}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 368}}{31}{Real-Time Scheduling}{figure.caption.42}{}}
\newlabel{EQ }{{2.3}{32}{Real-Time Scheduling}{equation.2.2.3}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 410}}{33}{Real-Time Scheduling}{figure.caption.43}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 431}}{33}{Real-Time Scheduling}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FIFO Scheduling}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 451}}{34}{FIFO Scheduling}{figure.caption.45}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 476}}{34}{FIFO Scheduling}{figure.caption.46}{}}
\newlabel{EQ }{{2.4}{35}{FIFO Scheduling}{equation.2.2.4}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 528}}{36}{FIFO Scheduling}{figure.caption.47}{}}
\newlabel{EQ }{{2.5}{36}{FIFO Scheduling}{equation.2.2.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 573}}{36}{FIFO Scheduling}{table.caption.48}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 608}}{37}{FIFO Scheduling}{table.caption.49}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 617}}{37}{FIFO Scheduling}{figure.caption.50}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 654}}{38}{FIFO Scheduling}{table.caption.51}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 685}}{39}{FIFO Scheduling}{figure.caption.52}{}}
\newlabel{EQ }{{2.6}{39}{FIFO Scheduling}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Task-Synchronization and Communication}{39}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 750}}{40}{Task-Synchronization and Communication}{figure.caption.53}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 762}}{41}{Task-Synchronization and Communication}{figure.caption.54}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 778}}{42}{Task-Synchronization and Communication}{figure.caption.55}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 805}}{43}{Task-Synchronization and Communication}{figure.caption.56}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 823}}{43}{Task-Synchronization and Communication}{figure.caption.57}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 868}}{44}{Task-Synchronization and Communication}{figure.caption.58}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 913}}{45}{Task-Synchronization and Communication}{figure.caption.59}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 934}}{46}{Task-Synchronization and Communication}{figure.caption.60}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 943}}{46}{Task-Synchronization and Communication}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task Communication}{47}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Events}{47}{section.2.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 983}}{47}{Events}{figure.caption.62}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1039}}{48}{Events}{figure.caption.63}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1076}}{49}{Events}{figure.caption.64}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1107}}{50}{Events}{figure.caption.65}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1116}}{50}{Events}{figure.caption.66}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1174}}{51}{Events}{figure.caption.67}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1248}}{53}{Events}{figure.caption.68}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1263}}{53}{Events}{figure.caption.69}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1275}}{54}{Events}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Management}{54}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1314}}{55}{Memory Management}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Input/Output Management (I/O)}{55}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1340}}{55}{Input/Output Management (I/O)}{figure.caption.72}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 1376}}{56}{Input/Output Management (I/O)}{table.caption.73}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1407}}{57}{Input/Output Management (I/O)}{figure.caption.74}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1422}}{57}{Input/Output Management (I/O)}{figure.caption.75}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1433}}{58}{Input/Output Management (I/O)}{figure.caption.76}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1460}}{58}{Input/Output Management (I/O)}{figure.caption.77}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1487}}{59}{Input/Output Management (I/O)}{figure.caption.78}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1505}}{60}{Input/Output Management (I/O)}{figure.caption.79}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1516}}{60}{Input/Output Management (I/O)}{figure.caption.80}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1558}}{61}{Input/Output Management (I/O)}{figure.caption.81}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1587}}{62}{Input/Output Management (I/O)}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Specialized RTOS}{63}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1601}}{63}{Specialized RTOS}{figure.caption.83}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1720}}{65}{Specialized RTOS}{figure.caption.84}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1786}}{67}{Specialized RTOS}{figure.caption.85}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1819}}{68}{Specialized RTOS}{figure.caption.86}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1828}}{68}{Specialized RTOS}{figure.caption.87}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1867}}{69}{Specialized RTOS}{figure.caption.88}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1953}}{71}{Specialized RTOS}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}OSEK (AUTOSAR OS)}{71}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Task states of Basic Tasks (left) and an Extended Task (right)\relax }}{72}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Fig }{{2.4.1}{72}{Task states of Basic Tasks (left) and an Extended Task (right)\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real-Time Programming}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real-Time Programming}{73}{section.3.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 9}}{73}{Real-Time Programming}{figure.caption.91}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 24}}{73}{Real-Time Programming}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal Conversion}{74}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 39}}{74}{Signal Conversion}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital Sampling Systems}{74}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 90}}{75}{Digital Sampling Systems}{figure.caption.94}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 115}}{76}{Digital Sampling Systems}{table.caption.95}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 124}}{76}{Digital Sampling Systems}{figure.caption.96}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 143}}{76}{Digital Sampling Systems}{figure.caption.97}{}}
\newlabel{EQ }{{3.1}{77}{Digital Sampling Systems}{equation.3.1.1}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 175}}{77}{Digital Sampling Systems}{figure.caption.98}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 201}}{78}{Digital Sampling Systems}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Digital Filters}{78}{subsection.3.1.3}\protected@file@percent }
\newlabel{EQ }{{3.2}{78}{Digital Filters}{equation.3.1.2}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 224}}{79}{Digital Filters}{figure.caption.100}{}}
\newlabel{EQ }{{3.3}{79}{Digital Filters}{equation.3.1.3}{}}
\newlabel{EQ }{{3.4}{79}{Digital Filters}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ Example Digital IIR-Lowpass 1. Order }{80}{section*.101}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 284}}{80}{Example Digital IIR-Lowpass 1. Order}{figure.caption.102}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 294}}{80}{Example Digital IIR-Lowpass 1. Order}{figure.caption.103}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 303}}{80}{Example Digital IIR-Lowpass 1. Order}{figure.caption.104}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 323}}{81}{Example Digital IIR-Lowpass 1. Order}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Digital Controls}{81}{subsection.3.1.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 338}}{81}{Digital Controls}{figure.caption.106}{}}
\newlabel{EQ }{{3.5}{82}{Digital Controls}{equation.3.1.5}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 354}}{82}{Digital Controls}{figure.caption.107}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 365}}{82}{Digital Controls}{figure.caption.108}{}}
\newlabel{EQ }{{3.6}{82}{Digital Controls}{equation.3.1.6}{}}
\newlabel{EQ }{{3.7}{82}{Digital Controls}{equation.3.1.7}{}}
\newlabel{EQ }{{3.8}{82}{Digital Controls}{equation.3.1.8}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 403}}{83}{Digital Controls}{figure.caption.109}{}}
\newlabel{EQ }{{3.9}{83}{Digital Controls}{equation.3.1.9}{}}
\newlabel{EQ }{{3.1.4}{83}{Digital Controls}{equation.3.1.9}{}}
\newlabel{EQ }{{3.1.4}{83}{Digital Controls}{equation.3.1.9}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 431}}{83}{Digital Controls}{figure.caption.110}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 454}}{84}{Digital Controls}{figure.caption.111}{}}
\bibdata{refs}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 513}}{86}{Digital Controls}{figure.caption.112}{}}
\gdef \@abspage@last{86}
