\contentsline {chapter}{Reference}{2}{chapter*.1}%
\contentsline {chapter}{Real-Time Systems}{3}{chapter.1}%
\contentsline {section}{Introduction}{4}{section.1.1}%
\contentsline {section}{Requirements}{11}{section.1.2}%
\contentsline {section}{Timing Definitions}{36}{section.1.3}%
\contentsline {section}{Real-Time Evidence}{41}{section.1.4}%
\contentsline {chapter}{Real-Time Operating Systems}{50}{chapter.2}%
\contentsline {section}{Structure of an RTOS}{52}{section.2.1}%
\contentsline {section}{Task Management}{55}{section.2.2}%
\contentsline {section}{Real-Time Scheduling}{62}{section.2.3}%
\contentsline {section}{Task-Synchronization and Communication}{97}{section.2.4}%
\contentsline {section}{Memory Management}{133}{section.2.5}%
\contentsline {section}{Input/Output Management (I/O)}{136}{section.2.6}%
\contentsline {section}{Specialized RTOS}{152}{section.2.7}%
\contentsline {chapter}{Real-Time Programming}{175}{chapter.3}%
\contentsline {section}{Signal Conversion}{177}{section.3.1}%
\contentsline {section}{Digital Filters}{190}{section.3.2}%
\contentsline {section}{Digital Controls}{200}{section.3.3}%
\contentsline {section}{Finite State Machines (FSM)}{220}{section.3.4}%
