\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Reference}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Real-Time Systems}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces  Comparison of results of video 1 (checkerboard000)\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{v1}{{1.1.1}{5}{Comparison of results of video 1 (checkerboard000)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timing Definitions}{26}{section.1.3}\protected@file@percent }
\newlabel{EQ 1}{{1.1}{26}{}{equation.1.3.1}{}}
\newlabel{EQ 2}{{1.2}{28}{}{equation.1.3.2}{}}
\newlabel{EQ 3}{{1.3}{28}{}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{Real-Time Evidence}{29}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Real-Time Operating Systems}{35}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of an RTOS}{37}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task Management}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real-Time Scheduling}{43}{section.2.3}\protected@file@percent }
\newlabel{EQ 3}{{2.1}{43}{}{equation.2.3.1}{}}
\newlabel{EQ 3}{{2.2}{44}{}{equation.2.3.2}{}}
\newlabel{EQ }{{2.3}{52}{}{equation.2.3.3}{}}
\newlabel{EQ }{{2.4}{57}{}{equation.2.3.4}{}}
\newlabel{EQ }{{2.5}{59}{}{equation.2.3.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 560}}{59}{}{table.caption.47}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 595}}{61}{}{table.caption.48}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 639}}{62}{}{table.caption.50}{}}
\newlabel{EQ }{{2.6}{65}{}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{Task-Synchronization and Communication}{66}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memory Management}{92}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Input/Output Management (I/O)}{94}{section.2.6}\protected@file@percent }
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 1377}}{96}{}{table.caption.74}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1487}}{100}{}{figure.caption.79}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1516}}{101}{}{figure.caption.81}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1589}}{103}{}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{Specialized RTOS}{104}{section.2.7}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1723}}{110}{}{figure.caption.85}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1821}}{115}{}{figure.caption.87}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1978}}{119}{}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{Real-Time Programming}{122}{chapter.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 7}}{122}{}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{Signal Conversion}{123}{section.3.1}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 37}}{123}{}{figure.caption.95}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 88}}{126}{}{figure.caption.97}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 133}}{127}{}{figure.caption.99}{}}
\newlabel{EQ }{{3.1}{129}{}{equation.3.1.1}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 186}}{130}{}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{Digital Filters}{132}{section.3.2}\protected@file@percent }
\newlabel{EQ }{{3.2}{132}{}{equation.3.2.2}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 233}}{132}{}{figure.caption.103}{}}
\newlabel{EQ }{{3.3}{133}{}{equation.3.2.3}{}}
\newlabel{EQ }{{3.4}{134}{}{equation.3.2.4}{}}
\newlabel{EQ }{{3.4}{134}{}{equation.3.2.4}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 304}}{135}{}{figure.caption.105}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 328}}{136}{}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{Digital Controls}{137}{section.3.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 362}}{137}{}{figure.caption.109}{}}
\newlabel{EQ }{{3.4}{137}{}{equation.3.3.4}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 389}}{138}{}{figure.caption.111}{}}
\newlabel{EQ }{{3.5}{138}{}{equation.3.3.5}{}}
\newlabel{EQ }{{3.6}{138}{}{equation.3.3.6}{}}
\newlabel{EQ }{{3.7}{139}{}{equation.3.3.7}{}}
\newlabel{EQ }{{3.8}{139}{}{equation.3.3.8}{}}
\newlabel{EQ }{{3.3}{139}{}{equation.3.3.8}{}}
\newlabel{EQ }{{3.3}{139}{}{equation.3.3.8}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 455}}{140}{}{figure.caption.113}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 664}}{148}{}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{Finite State Machines (FSM)}{150}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Finite State Machines (FSM)\relax }}{150}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Fig }{{3.4.1}{150}{Finite State Machines (FSM)\relax }{figure.caption.117}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 821}}{154}{}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{Microprocessor Peripherals}{158}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Processor Core and Peripherals}{159}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Layer model of a microcontroller (single chip) or a Microprocessor (more chips)\relax }}{160}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Fig }{{4.1.2}{160}{Layer model of a microcontroller (single chip) or a Microprocessor (more chips)\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{Timers and Counters}{161}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Basic structure of a timer-counter unit (CPU independent hardware)\relax }}{161}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Fig }{{4.2.1}{161}{Basic structure of a timer-counter unit (CPU independent hardware)\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{Watchdog}{164}{section.4.3}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 134}}{165}{}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{DA Converters}{167}{section.4.4}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 195}}{169}{}{figure.caption.127}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 226}}{170}{}{figure.caption.129}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 244}}{170}{}{figure.caption.131}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 271}}{171}{}{figure.caption.133}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 311}}{173}{}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{AD Converters}{175}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces 3-Bit Flash AD Converter (Parallel Method)\relax }}{179}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Fig }{{4.5.1}{179}{3-Bit Flash AD Converter (Parallel Method)\relax }{figure.caption.137}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 398}}{180}{}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Signals with the Delta-Sigma Modulator\relax }}{184}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 515}}{185}{}{figure.caption.145}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 535}}{185}{}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{Direct Memory Access (DMA)}{187}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Serial IO (Synchronous SPI)}{188}{section.4.7}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 598}}{188}{}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{Serial IO (USART)}{190}{section.4.8}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 669}}{190}{}{figure.caption.151}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 722}}{193}{}{figure.caption.153}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 740}}{193}{}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{Parallel IO (Ports)}{194}{section.4.9}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 784}}{195}{}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{Interrupts}{198}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAN Networking}{200}{section.4.11}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 919}}{200}{}{figure.caption.159}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 948}}{201}{}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{Ethernet}{205}{section.4.12}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1048}}{207}{}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {chapter}{Real-Time System Development}{210}{chapter.5}\protected@file@percent }
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 122}}{215}{}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Moore's Law\relax }}{217}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig 3}{{1.1.2}{217}{Moore's Law\relax }{figure.caption.3}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 95}}{218}{}{figure.caption.4}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 113}}{219}{}{figure.caption.5}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 120}}{220}{}{figure.caption.6}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 179}}{221}{}{figure.caption.7}{}}
\newlabel{fig:Fig 3}{{\caption@xref {fig:Fig 3}{ on input line 202}}{221}{}{figure.caption.8}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 228}}{221}{}{figure.caption.9}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 240}}{222}{}{figure.caption.10}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 252}}{222}{}{figure.caption.11}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 264}}{222}{}{figure.caption.12}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 281}}{222}{}{figure.caption.13}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 327}}{222}{}{figure.caption.15}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 374}}{223}{}{figure.caption.16}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 383}}{223}{}{figure.caption.17}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 404}}{224}{}{figure.caption.18}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 437}}{224}{}{figure.caption.19}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 448}}{225}{}{figure.caption.20}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 459}}{225}{}{figure.caption.21}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 472}}{225}{}{figure.caption.22}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 504}}{226}{}{figure.caption.23}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 585}}{226}{}{figure.caption.24}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 606}}{227}{}{figure.caption.25}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 653}}{227}{}{figure.caption.26}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 34}}{228}{}{figure.caption.27}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 81}}{228}{}{figure.caption.28}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 120}}{229}{}{figure.caption.29}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 131}}{230}{}{figure.caption.30}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 164}}{230}{}{figure.caption.31}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 173}}{230}{}{figure.caption.32}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 184}}{231}{}{figure.caption.33}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 193}}{231}{}{figure.caption.34}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 212}}{232}{}{figure.caption.35}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 243}}{233}{}{figure.caption.36}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 265}}{233}{}{figure.caption.37}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 302}}{233}{}{figure.caption.38}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 319}}{234}{}{figure.caption.39}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 338}}{234}{}{figure.caption.40}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 353}}{234}{}{figure.caption.41}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 395}}{235}{}{figure.caption.42}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 416}}{236}{}{figure.caption.43}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 436}}{237}{}{figure.caption.44}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 463}}{237}{}{figure.caption.45}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 515}}{237}{}{figure.caption.46}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 604}}{238}{}{figure.caption.49}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 648}}{238}{}{figure.caption.51}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 678}}{239}{}{figure.caption.52}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 743}}{239}{}{figure.caption.53}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 756}}{240}{}{figure.caption.54}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 771}}{241}{}{figure.caption.55}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 800}}{242}{}{figure.caption.56}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 818}}{242}{}{figure.caption.57}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 863}}{243}{}{figure.caption.58}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 908}}{244}{}{figure.caption.59}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 931}}{245}{}{figure.caption.60}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 940}}{245}{}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Data flow of an acquisition of measurement values: synchronization without events\relax }}{246}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Fig }{{2.4.1}{246}{Data flow of an acquisition of measurement values: synchronization without events\relax }{figure.caption.62}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1036}}{246}{}{figure.caption.63}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1073}}{247}{}{figure.caption.64}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1104}}{247}{}{figure.caption.65}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1113}}{247}{}{figure.caption.66}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1172}}{248}{}{figure.caption.67}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1245}}{248}{}{figure.caption.68}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1258}}{248}{}{figure.caption.69}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1267}}{249}{}{figure.caption.70}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1278}}{250}{}{figure.caption.71}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1317}}{250}{}{figure.caption.72}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1343}}{250}{}{figure.caption.73}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1408}}{251}{}{figure.caption.75}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1423}}{251}{}{figure.caption.76}{}}
\newlabel{fig:Fig }{{\caption@xref {fig:Fig }{ on input line 1434}}{252}{}{figure.caption.77}{}}
\gdef \@abspage@last{252}
