\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Reference}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Comparision of wireless network\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces NFC Use Cases\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig 2}{{1.0.2}{6}{NFC Use Cases\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces Mobile Payment Architecture\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig 3}{{1.0.3}{7}{Mobile Payment Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{NFC challenges}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future work}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RFID}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic types of RFID}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Near field and Far field RFID}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Antenna \href  {https://commons.wikimedia.org/w/ index.php?curid=3198224 }{Von Averse, CC BY-SA 3.0, }\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig 4}{{2.2.1}{12}{Antenna \href {https://commons.wikimedia.org/w/ index.php?curid=3198224 }{Von Averse, CC BY-SA 3.0, }\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Near Field Short : Antennas\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig 05}{{2.2.2}{14}{Near Field Short : Antennas\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Dipole\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig 06}{{2.2.3}{14}{Dipole\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \href  {https://commons.wikimedia.org/w/index.php?curid=16874302 }{Far Field wave propagation}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig 07}{{2.2.4}{15}{\href {https://commons.wikimedia.org/w/index.php?curid=16874302 }{Far Field wave propagation}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces \href  {https://commons.wikimedia.org/w/index.php?curid=1085864 }{Far Field wave pattern}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig 08}{{2.2.5}{16}{\href {https://commons.wikimedia.org/w/index.php?curid=1085864 }{Far Field wave pattern}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Architecture}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RFID Architecture}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces RFID Architecture\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig 09}{{3.1.1}{19}{RFID Architecture\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces RFID working\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig 10}{{3.1.2}{20}{RFID working\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Key components\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fig 11}{{3.1.3}{20}{Key components\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tag\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Fig 12}{{3.1.4}{21}{Tag\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Self check-out/in\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fig 13}{{3.1.5}{22}{Self check-out/in\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Reader\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Fig 14}{{3.1.6}{22}{Reader\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Inventory Reader\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Fig 15}{{3.1.7}{23}{Inventory Reader\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Book drop reader\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Fig 16}{{3.1.8}{24}{Book drop reader\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces  Middle ware\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Fig 17}{{3.1.9}{24}{Middle ware\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces RFID\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Fig 17}{{3.1.10}{25}{RFID\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{Technology}{30}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modes of operation}{31}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operating conditions of NFC devices in passive mode\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab: Table 02}{{4.1}{31}{Operating conditions of NFC devices in passive mode\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Passive mode of operation\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Fig 20}{{4.1.1}{32}{Passive mode of operation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Modes of communication}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Passive mode of operation\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Fig 21}{{4.2.1}{33}{Passive mode of operation\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Types of NFC tags\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab: Table 03}{{4.2}{35}{Types of NFC tags\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Tag types}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RF field and over-the-air interface}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Modulation index versus modulation depth\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fig 22}{{4.4.1}{37}{Modulation index versus modulation depth\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Example of RF circuitry in NFC devices\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fig 23}{{4.4.2}{38}{Example of RF circuitry in NFC devices\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces  Energy harvesting from RF field\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fig 27}{{4.4.3}{40}{Energy harvesting from RF field\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Data transfer}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces NFC-A PCD-to-PICC data transfer\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fig 28}{{4.5.1}{41}{NFC-A PCD-to-PICC data transfer\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces NFC-A PICC-to-PCD data transfer\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fig 29}{{4.5.2}{42}{NFC-A PICC-to-PCD data transfer\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces NFC-B PCD-to-PICC data transfer\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fig 30}{{4.5.3}{43}{NFC-B PCD-to-PICC data transfer\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces NFC-B PICC-to-PCD data transfer\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Fig 31}{{4.5.4}{44}{NFC-B PICC-to-PCD data transfer\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces NFC-V VCD-to-VICC data transfer\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fig 32}{{4.5.5}{45}{NFC-V VCD-to-VICC data transfer\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.6}{\ignorespaces NFC-V VICC-to-VCD data transfer\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig 33}{{4.5.6}{46}{NFC-V VICC-to-VCD data transfer\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces NFC data transfer bit signaling, coding and rates\relax }}{47}{table.caption.33}\protected@file@percent }
\newlabel{tab: Table 05}{{4.3}{47}{NFC data transfer bit signaling, coding and rates\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{NFC system architecture}{48}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces NFC system functional stack\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Fig 34}{{4.6.1}{48}{NFC system functional stack\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{NDEF structure}{49}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces NFC Forum reference PICC designs\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Fig 35}{{4.7.1}{51}{NFC Forum reference PICC designs\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{NFC Standards}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces Simplified stack of NFC layers\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Fig 500}{{5.0.1}{54}{Simplified stack of NFC layers\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Legacy ISO/IEC standards}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Standards specific to NFC}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Physical Layer}{60}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Physical layer for passive tags}{61}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \href  {http://www.enigmatic-consulting.com/Communications_articles/RFID}{Downlink and Uplink}\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Fig 37}{{6.1.1}{61}{\href {http://www.enigmatic-consulting.com/Communications_articles/RFID}{Downlink and Uplink}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Link budget and range}{62}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Tag influence on Range\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Fig 38}{{6.2.1}{63}{Tag influence on Range\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Power distribution}{65}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Power Distribution\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fig 39}{{6.3.1}{65}{Power Distribution\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Power estimate}{66}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces RFID dimension\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Fig 40}{{6.4.1}{66}{RFID dimension\relax }{figure.caption.40}{}}
\newlabel{eq:1}{{6.1}{66}{}{equation.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Power Estimate\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Fig 41}{{6.4.2}{67}{Power Estimate\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{Reciprocation}{68}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antenna - directional}{69}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.1}{\ignorespaces Antenna - Directional\relax }}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Fig 42}{{6.6.1}{69}{Antenna - Directional\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Antenna patterns}{70}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.1}{\ignorespaces Antenna Patterns\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fig 43}{{6.7.1}{70}{Antenna Patterns\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{Effective reflected power}{71}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.1}{\ignorespaces Effective Reflected Power\relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Fig 44}{{6.8.1}{71}{Effective Reflected Power\relax }{figure.caption.44}{}}
\newlabel{eq:1}{{6.2}{71}{}{equation.6.8.2}{}}
\@writefile{toc}{\contentsline {section}{RF readers}{72}{section.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.1}{\ignorespaces RF Readers\relax }}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Fig 45}{{6.9.1}{72}{RF Readers\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{Encoding}{73}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.1}{\ignorespaces Encoding\relax }}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Fig 46}{{6.10.1}{73}{Encoding\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{Interference}{74}{section.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.1}{\ignorespaces Interference \relax }}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Fig 47}{{6.11.1}{74}{Interference \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.2}{\ignorespaces More Interference\relax }}{74}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig 48}{{6.11.2}{74}{More Interference\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{Oscillator noise}{75}{section.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.1}{\ignorespaces Oscillator Noise\relax }}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Fig 49}{{6.12.1}{75}{Oscillator Noise\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{Mixing procedures}{76}{section.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.1}{\ignorespaces Mixing Procedures\relax }}{76}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Fig 50}{{6.13.1}{76}{Mixing Procedures\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.2}{\ignorespaces Mixer Output\relax }}{76}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Fig 51}{{6.13.2}{76}{Mixer Output\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{Reader antennas}{77}{section.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.1}{\ignorespaces Reader Antennas\relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Fig 52}{{6.14.1}{77}{Reader Antennas\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.2}{\ignorespaces Polarization\relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Fig 53}{{6.14.2}{78}{Polarization\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.3}{\ignorespaces Patch Antenna\relax }}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Fig 54}{{6.14.3}{78}{Patch Antenna\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{Size issues}{79}{section.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15.1}{\ignorespaces Size Issues\relax }}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Fig 55}{{6.15.1}{79}{Size Issues\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{RFID tags}{80}{section.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16.1}{\ignorespaces RFID Tags\relax }}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Fig 56}{{6.16.1}{80}{RFID Tags\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{Close up}{81}{section.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17.1}{\ignorespaces Close Up\relax }}{81}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Fig 57}{{6.17.1}{81}{Close Up\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{Tag antenna gain}{82}{section.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.1}{\ignorespaces Tag Antenna Gain\relax }}{82}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Fig 58}{{6.18.1}{82}{Tag Antenna Gain\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.2}{\ignorespaces More Gain\relax }}{83}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Fig 59}{{6.18.2}{83}{More Gain\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{Instant voltage}{84}{section.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19.1}{\ignorespaces Instant Voltage\relax }}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Fig 60}{{6.19.1}{84}{Instant Voltage\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19.2}{\ignorespaces Response\relax }}{85}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Fig 61}{{6.19.2}{85}{Response\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{Phase modulation}{86}{section.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20.1}{\ignorespaces Phase Modulation\relax }}{86}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Fig 62}{{6.20.1}{86}{Phase Modulation\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{RFID frequencies}{87}{section.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.1}{\ignorespaces RFID Frequencies\relax }}{87}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Fig 63}{{6.21.1}{87}{RFID Frequencies\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.2}{\ignorespaces More Frequencies\relax }}{88}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Fig 64}{{6.21.2}{88}{More Frequencies\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.3}{\ignorespaces Even more Frequencies\relax }}{89}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Fig 65}{{6.21.3}{89}{Even more Frequencies\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{UHV eavesdropping}{90}{section.6.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22.1}{\ignorespaces UHV Eavesdropping\relax }}{90}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Fig 66}{{6.22.1}{90}{UHV Eavesdropping\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{Setup}{91}{section.6.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.1}{\ignorespaces Setup\relax }}{91}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Fig 67}{{6.23.1}{91}{Setup\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.2}{\ignorespaces Results\relax }}{92}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Fig 68}{{6.23.2}{92}{Results\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.3}{\ignorespaces Results\relax }}{93}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Fig 69}{{6.23.3}{93}{Results\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.4}{\ignorespaces Results\relax }}{93}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Fig 70}{{6.23.4}{93}{Results\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{Interlude Systems Engineering}{95}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System architecture modelling}{96}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Intruder alarm system\relax }}{96}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Fig 71}{{7.1.1}{96}{Intruder alarm system\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.2}{\ignorespaces ATC system architecture\relax }}{98}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Fig 72}{{7.1.2}{98}{ATC system architecture\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{System engineering process}{100}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Waterfall Model \relax }}{100}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Fig 73}{{7.2.1}{100}{Waterfall Model \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Inter-disciplinary involvement\relax }}{101}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Fig 74}{{7.2.2}{101}{Inter-disciplinary involvement\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{Multi-Access methods in RFID System}{103}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Communication protocols}{104}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Communication protocols\relax }}{104}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Fig 75}{{8.1.1}{104}{Communication protocols\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.2}{\ignorespaces ETSI EN 302 208 standard\relax }}{105}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Fig 76}{{8.1.2}{105}{ETSI EN 302 208 standard\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{RFID system}{105}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.1}{\ignorespaces RFID System\relax }}{105}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Fig 77}{{8.2.1}{105}{RFID System\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.2}{\ignorespaces Reader Collision Problem\relax }}{106}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Fig 78}{{8.2.2}{106}{Reader Collision Problem\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.3}{\ignorespaces Hidden Terminal\relax }}{107}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Fig 79}{{8.2.3}{107}{Hidden Terminal\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.4}{\ignorespaces Beacon based solution\relax }}{109}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Fig 80}{{8.2.4}{109}{Beacon based solution\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.5}{\ignorespaces Beacon based solution\relax }}{110}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Fig 81}{{8.2.5}{110}{Beacon based solution\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.6}{\ignorespaces Broadcast and multi-access\relax }}{111}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Fig 82}{{8.2.6}{111}{Broadcast and multi-access\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.7}{\ignorespaces Multi-Access Procedures (Anticollision)\relax }}{112}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Fig 83}{{8.2.7}{112}{Multi-Access Procedures (Anticollision)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.8}{\ignorespaces Classification of time domain anticollision procedures according to Hawkes(1997)\relax }}{113}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Fig 84}{{8.2.8}{113}{Classification of time domain anticollision procedures according to Hawkes(1997)\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{Anti-collision algorithms in RFID system}{115}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.1}{\ignorespaces Pure ALOHA\relax }}{116}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Fig 85}{{8.3.1}{116}{Pure ALOHA\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.2}{\ignorespaces Analysis\relax }}{117}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Fig 86}{{8.3.2}{117}{Analysis\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.3}{\ignorespaces Throughput S versus load G for pure ALOHA\relax }}{118}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Fig 87}{{8.3.3}{118}{Throughput S versus load G for pure ALOHA\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.4}{\ignorespaces ALOHA algorithm \relax }}{120}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Fig 88}{{8.3.4}{120}{ALOHA algorithm \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.5}{\ignorespaces Slotted Aloha\relax }}{121}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Fig 89}{{8.3.5}{121}{Slotted Aloha\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.6}{\ignorespaces Throughput \relax }}{122}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Fig 90}{{8.3.6}{122}{Throughput \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.7}{\ignorespaces Slotted ALOHA\relax }}{123}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Fig 91}{{8.3.7}{123}{Slotted ALOHA\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Command set for anti collision\relax }}{123}{table.caption.92}\protected@file@percent }
\newlabel{tab: Table 06}{{8.1}{123}{Command set for anti collision\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.8}{\ignorespaces Slotted ALOHA\relax }}{124}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Fig 92}{{8.3.8}{124}{Slotted ALOHA\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.9}{\ignorespaces Framed Slotted ALOHA\relax }}{125}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Fig 93}{{8.3.9}{125}{Framed Slotted ALOHA\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.10}{\ignorespaces Framed Slotted ALOHA extension\relax }}{126}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Fig 94}{{8.3.10}{126}{Framed Slotted ALOHA extension\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Difference between algorithms\relax }}{127}{table.caption.96}\protected@file@percent }
\newlabel{tab: Table 07}{{8.2}{127}{Difference between algorithms\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.11}{\ignorespaces Binary search algorithm\relax }}{128}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Fig 95}{{8.3.11}{128}{Binary search algorithm\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.12}{\ignorespaces Binary search algorithm\relax }}{129}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Fig 96}{{8.3.12}{129}{Binary search algorithm\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.13}{\ignorespaces Dynamic binary search algorithm\relax }}{129}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Fig 97}{{8.3.13}{129}{Dynamic binary search algorithm\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.14}{\ignorespaces Dynamic binary search algorithm\relax }}{130}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Fig 98}{{8.3.14}{130}{Dynamic binary search algorithm\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.15}{\ignorespaces Improved Dynamic Binary search algorithm\relax }}{131}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Fig 99}{{8.3.15}{131}{Improved Dynamic Binary search algorithm\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.16}{\ignorespaces Collision-resolution as implemented in RFID system\relax }}{132}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Fig 100}{{8.3.16}{132}{Collision-resolution as implemented in RFID system\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.17}{\ignorespaces First generation UHF standards for RFID tag\relax }}{132}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Fig 101}{{8.3.17}{132}{First generation UHF standards for RFID tag\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{Privacy Security}{133}{chapter.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.1}{\ignorespaces The consumer privacy problem\relax }}{133}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Fig 102}{{9.0.1}{133}{The consumer privacy problem\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.2}{\ignorespaces WMATA Smart Trip RFID\relax }}{135}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Fig 103}{{9.0.2}{135}{WMATA Smart Trip RFID\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.0.3}{\ignorespaces RFID Guardian\relax }}{139}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Fig 104}{{9.0.3}{139}{RFID Guardian\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{RFID devices and cryptography analysis of the DST40}{144}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.1}{\ignorespaces DST40\relax }}{144}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Fig 105}{{9.1.1}{144}{DST40\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.2}{\ignorespaces \href  {http://rfid.bluestarinc.com/resources/Immobilizer_Systems.pdf}{Sample TI DST40 Based Immobilizer System}\relax }}{145}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Fig 106}{{9.1.2}{145}{\href {http://rfid.bluestarinc.com/resources/Immobilizer_Systems.pdf}{Sample TI DST40 Based Immobilizer System}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.3}{\ignorespaces \href  {http://rfid.bluestarinc.com/resources/Immobilizer_Systems.pdf}{Sample TI DST40 Based Immobilizer System}\relax }}{146}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Fig 107}{{9.1.3}{146}{\href {http://rfid.bluestarinc.com/resources/Immobilizer_Systems.pdf}{Sample TI DST40 Based Immobilizer System}\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{Reverse engineering the cipher}{147}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces  \href  {http://www.aes4.org/english/events/aes4/downloads/AES4_UICE_slides.pdf}{Kaiser, U. Universal immobilizer crypto engine}\relax }}{147}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Fig 108}{{9.2.1}{147}{\href {http://www.aes4.org/english/events/aes4/downloads/AES4_UICE_slides.pdf}{Kaiser, U. Universal immobilizer crypto engine}\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{Build the key cracker}{148}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mode of Operations}{152}{chapter.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.1}{\ignorespaces Peer to Peer\relax }}{152}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Fig 109}{{10.0.1}{152}{Peer to Peer\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.2}{\ignorespaces Active Operating Mode\relax }}{153}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Fig 110}{{10.0.2}{153}{Active Operating Mode\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.3}{\ignorespaces Passive Operating Mode\relax }}{154}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Fig 111}{{10.0.3}{154}{Passive Operating Mode\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.4}{\ignorespaces Reader / Writer\relax }}{155}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Fig 112}{{10.0.4}{155}{Reader / Writer\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.5}{\ignorespaces Reader/Writer Mode\relax }}{156}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Fig 113}{{10.0.5}{156}{Reader/Writer Mode\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.6}{\ignorespaces TRF79xx\relax }}{156}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Fig 114}{{10.0.6}{156}{TRF79xx\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.7}{\ignorespaces Card Emulation Mode\relax }}{157}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Fig 115}{{10.0.7}{157}{Card Emulation Mode\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.8}{\ignorespaces Card Emulation Mode\relax }}{158}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Fig 116}{{10.0.8}{158}{Card Emulation Mode\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.9}{\ignorespaces NFC forum technical architecture\relax }}{159}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Fig 117}{{10.0.9}{159}{NFC forum technical architecture\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.10}{\ignorespaces NFC protocol stack\relax }}{160}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Fig 118}{{10.0.10}{160}{NFC protocol stack\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.11}{\ignorespaces Specification Overview\relax }}{162}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Fig 119}{{10.0.11}{162}{Specification Overview\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.12}{\ignorespaces Reader/Writer mode\relax }}{163}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Fig 120}{{10.0.12}{163}{Reader/Writer mode\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.13}{\ignorespaces Peer-to-Peer mode\relax }}{163}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Fig 121}{{10.0.13}{163}{Peer-to-Peer mode\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.14}{\ignorespaces Card Emulation mode\relax }}{164}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Fig 122}{{10.0.14}{164}{Card Emulation mode\relax }{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Comparison with Bluetooth\relax }}{165}{table.caption.125}\protected@file@percent }
\newlabel{tab: Table 09}{{10.1}{165}{Comparison with Bluetooth\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.15}{\ignorespaces wireless charging\relax }}{166}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Fig 123}{{10.0.15}{166}{wireless charging\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.0.16}{\ignorespaces wireless charging\relax }}{166}{figure.caption.127}\protected@file@percent }
\newlabel{fig:Fig 124}{{10.0.16}{166}{wireless charging\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{Secure elements}{167}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{UICC / SIM}{169}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1.1}{\ignorespaces UICC / SIM\relax }}{169}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Fig 125}{{11.1.1}{169}{UICC / SIM\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1.2}{\ignorespaces NFC SE\relax }}{170}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Fig 127}{{11.1.2}{170}{NFC SE\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{Host card emulation}{170}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.1}{\ignorespaces SE and HCE\relax }}{171}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Fig 128}{{11.2.1}{171}{SE and HCE\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.2}{\ignorespaces Host card Emulation\relax }}{172}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Fig 129}{{11.2.2}{172}{Host card Emulation\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.3}{\ignorespaces HCE Models\relax }}{173}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Fig 130}{{11.2.3}{173}{HCE Models\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.4}{\ignorespaces Mitigating Risks\relax }}{174}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Fig 131}{{11.2.4}{174}{Mitigating Risks\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.5}{\ignorespaces Device and App security\relax }}{175}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Fig 132}{{11.2.5}{175}{Device and App security\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.6}{\ignorespaces Authorization control\relax }}{176}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Fig 133}{{11.2.6}{176}{Authorization control\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.7}{\ignorespaces Fingerprinting\relax }}{177}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Fig 134}{{11.2.7}{177}{Fingerprinting\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2.8}{\ignorespaces Asset Devaluation\relax }}{178}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Fig 135}{{11.2.8}{178}{Asset Devaluation\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {chapter}{Payment Comparison}{179}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction of Apple Pay}{180}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.1}{\ignorespaces Apple Pay Procedures\relax }}{180}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Fig 136}{{12.1.1}{180}{Apple Pay Procedures\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.2}{\ignorespaces Ali Pay\relax }}{181}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Fig 137}{{12.1.2}{181}{Ali Pay\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.3}{\ignorespaces Tokenization\relax }}{182}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Fig 138}{{12.1.3}{182}{Tokenization\relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Apple Pay Security\relax }}{182}{table.caption.141}\protected@file@percent }
\newlabel{tab: Table 10}{{12.1}{182}{Apple Pay Security\relax }{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.4}{\ignorespaces Apple Pay Security\relax }}{183}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Fig 139}{{12.1.4}{183}{Apple Pay Security\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{Ali Pay security}{184}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2.1}{\ignorespaces Ali Pay Security\relax }}{184}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Fig 140}{{12.2.1}{184}{Ali Pay Security\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2.2}{\ignorespaces Ali Pay Security\relax }}{184}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Fig 141}{{12.2.2}{184}{Ali Pay Security\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{Authentication}{185}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3.1}{\ignorespaces Authentication\relax }}{185}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Fig 142}{{12.3.1}{185}{Authentication\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{Real name registration}{186}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4.1}{\ignorespaces Real Name System of Ali Pay\relax }}{186}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Fig 143}{{12.4.1}{186}{Real Name System of Ali Pay\relax }{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Real Name System of Ali Pay\relax }}{186}{table.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4.2}{\ignorespaces Apple Pay Transaction\relax }}{188}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Fig 144}{{12.4.2}{188}{Apple Pay Transaction\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4.3}{\ignorespaces Authentication of Apple Pay\relax }}{189}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Fig 145}{{12.4.3}{189}{Authentication of Apple Pay\relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Advantages and Disadvantages of QR code\relax }}{191}{table.caption.150}\protected@file@percent }
\newlabel{tab: Table 11}{{12.3}{191}{Advantages and Disadvantages of QR code\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Advantages and Disadvantages of NFC\relax }}{193}{table.caption.151}\protected@file@percent }
\newlabel{tab: Table 12}{{12.4}{193}{Advantages and Disadvantages of NFC\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {chapter}{Security in NFC Readers}{194}{chapter.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.0.1}{\ignorespaces Data exchange between devices\relax }}{195}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Fig 146}{{13.0.1}{195}{Data exchange between devices\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.0.2}{\ignorespaces Three modes of NFC\relax }}{195}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Fig 147}{{13.0.2}{195}{Three modes of NFC\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.0.3}{\ignorespaces \href  {http://www.nfcworld.com/nfc-phones-list/}{11.0B+ NFC-enabled devices shipping 2013-2018}\relax }}{196}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Fig 148}{{13.0.3}{196}{\href {http://www.nfcworld.com/nfc-phones-list/}{11.0B+ NFC-enabled devices shipping 2013-2018}\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.0.4}{\ignorespaces Internet of Things Revolution\relax }}{197}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Fig 149}{{13.0.4}{197}{Internet of Things Revolution\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{Under the hood of NFC based devices}{198}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1.1}{\ignorespaces NFC inherently secure due to its proximity\relax }}{199}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Fig 150}{{13.1.1}{199}{NFC inherently secure due to its proximity\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1.2}{\ignorespaces Data security unauthorized access protection\relax }}{199}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Fig 151}{{13.1.2}{199}{Data security unauthorized access protection\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{Security needs: secure data exchange}{200}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2.1}{\ignorespaces Secure data exchange\relax }}{201}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Fig 152}{{13.2.1}{201}{Secure data exchange\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2.2}{\ignorespaces Protection from unauthorized access\relax }}{202}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Fig 153}{{13.2.2}{202}{Protection from unauthorized access\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2.3}{\ignorespaces Secure data exchange\relax }}{203}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Fig 154}{{13.2.3}{203}{Secure data exchange\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{Secure data exchange}{204}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.1}{\ignorespaces Secure data exchange\relax }}{205}{figure.caption.161}\protected@file@percent }
\newlabel{fig:Fig 155}{{13.3.1}{205}{Secure data exchange\relax }{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Information Security goals\relax }}{205}{table.caption.162}\protected@file@percent }
\newlabel{tab: Table 13}{{13.1}{205}{Information Security goals\relax }{table.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.2}{\ignorespaces Cryptographic keys\relax }}{206}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Fig 156}{{13.3.2}{206}{Cryptographic keys\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.3}{\ignorespaces Cryptographic mechanisms\relax }}{206}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Fig 157}{{13.3.3}{206}{Cryptographic mechanisms\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.4}{\ignorespaces Secret Key management\relax }}{207}{figure.caption.165}\protected@file@percent }
\newlabel{fig:Fig 158}{{13.3.4}{207}{Secret Key management\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.5}{\ignorespaces MIFARE SAM AV2\relax }}{208}{figure.caption.166}\protected@file@percent }
\newlabel{fig:Fig 159}{{13.3.5}{208}{MIFARE SAM AV2\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.6}{\ignorespaces Data protection for NFC tags\relax }}{209}{figure.caption.167}\protected@file@percent }
\newlabel{fig:Fig 160}{{13.3.6}{209}{Data protection for NFC tags\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3.7}{\ignorespaces Secure data exchange summary\relax }}{210}{figure.caption.168}\protected@file@percent }
\newlabel{fig:Fig 161}{{13.3.7}{210}{Secure data exchange summary\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{Protection from unauthorized access}{211}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4.1}{\ignorespaces NFC device access considerations\relax }}{211}{figure.caption.169}\protected@file@percent }
\newlabel{fig:Fig 162}{{13.4.1}{211}{NFC device access considerations\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4.2}{\ignorespaces Series Security ICs : Adapt to any type of $\upmu $C\relax }}{213}{figure.caption.170}\protected@file@percent }
\newlabel{fig:Fig 163}{{13.4.2}{213}{Series Security ICs : Adapt to any type of $\upmu $C\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4.3}{\ignorespaces NFC Access protection\relax }}{213}{figure.caption.171}\protected@file@percent }
\newlabel{fig:Fig 164}{{13.4.3}{213}{NFC Access protection\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{Use cases}{214}{section.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.1}{\ignorespaces Access control systems\relax }}{215}{figure.caption.172}\protected@file@percent }
\newlabel{fig:Fig 165}{{13.5.1}{215}{Access control systems\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.2}{\ignorespaces Security design\relax }}{215}{figure.caption.173}\protected@file@percent }
\newlabel{fig:Fig 166}{{13.5.2}{215}{Security design\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.3}{\ignorespaces NFC Access protection\relax }}{216}{figure.caption.174}\protected@file@percent }
\newlabel{fig:Fig 167}{{13.5.3}{216}{NFC Access protection\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.4}{\ignorespaces Internet gateway\relax }}{217}{figure.caption.175}\protected@file@percent }
\newlabel{fig:Fig 168}{{13.5.4}{217}{Internet gateway\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.5}{\ignorespaces Internet Gateway Secure cloud access use case\relax }}{218}{figure.caption.176}\protected@file@percent }
\newlabel{fig:Fig 169}{{13.5.5}{218}{Internet Gateway Secure cloud access use case\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5.6}{\ignorespaces Internet Gateway Confidential commissioning use case\relax }}{219}{figure.caption.177}\protected@file@percent }
\newlabel{fig:Fig 170}{{13.5.6}{219}{Internet Gateway Confidential commissioning use case\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{NFC security cookbook}{219}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6.1}{\ignorespaces NFC Security Cookbook\relax }}{219}{figure.caption.178}\protected@file@percent }
\newlabel{fig:Fig 171}{{13.6.1}{219}{NFC Security Cookbook\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {chapter}{Cryptography}{222}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Secure communication}{223}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.1}{\ignorespaces Secure communication\relax }}{223}{figure.caption.179}\protected@file@percent }
\newlabel{Fig 172}{{14.1.1}{223}{Secure communication\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.2}{\ignorespaces Protected files on disk\relax }}{224}{figure.caption.180}\protected@file@percent }
\newlabel{Fig 173}{{14.1.2}{224}{Protected files on disk\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.3}{\ignorespaces sym. encryption\relax }}{224}{figure.caption.181}\protected@file@percent }
\newlabel{Fig 174}{{14.1.3}{224}{sym. encryption\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.4}{\ignorespaces Secret key establishment\relax }}{226}{figure.caption.182}\protected@file@percent }
\newlabel{fig:Fig 175}{{14.1.4}{226}{Secret key establishment\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.5}{\ignorespaces Secure communication\relax }}{226}{figure.caption.183}\protected@file@percent }
\newlabel{fig:Fig 176}{{14.1.5}{226}{Secure communication\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.6}{\ignorespaces Digital signatures\relax }}{227}{figure.caption.184}\protected@file@percent }
\newlabel{fig:Fig 177}{{14.1.6}{227}{Digital signatures\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.7}{\ignorespaces Secret key establishment\relax }}{227}{figure.caption.185}\protected@file@percent }
\newlabel{fig:Fig 178}{{14.1.7}{227}{Secret key establishment\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.8}{\ignorespaces Anonymous digital cash\relax }}{228}{figure.caption.186}\protected@file@percent }
\newlabel{Fig 179}{{14.1.8}{228}{Anonymous digital cash\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.9}{\ignorespaces Private auctions\relax }}{228}{figure.caption.187}\protected@file@percent }
\newlabel{Fig 180}{{14.1.9}{228}{Private auctions\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.10}{\ignorespaces Privately outsourcing computation\relax }}{229}{figure.caption.188}\protected@file@percent }
\newlabel{Fig 181}{{14.1.10}{229}{Privately outsourcing computation\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.11}{\ignorespaces Zero knowledge\relax }}{229}{figure.caption.189}\protected@file@percent }
\newlabel{Fig 182}{{14.1.11}{229}{Zero knowledge\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.12}{\ignorespaces Symmetric Ciphers\relax }}{231}{figure.caption.190}\protected@file@percent }
\newlabel{Fig 184}{{14.1.12}{231}{Symmetric Ciphers\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.13}{\ignorespaces Substitution cipher\relax }}{231}{figure.caption.191}\protected@file@percent }
\newlabel{fig:Fig 185}{{14.1.13}{231}{Substitution cipher\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.14}{\ignorespaces Caesar Cipher (no key)\relax }}{232}{figure.caption.192}\protected@file@percent }
\newlabel{fig:Fig 186}{{14.1.14}{232}{Caesar Cipher (no key)\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.15}{\ignorespaces Example\relax }}{234}{figure.caption.193}\protected@file@percent }
\newlabel{fig:Fig 187}{{14.1.15}{234}{Example\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.16}{\ignorespaces Hebern machine (single rotor)\relax }}{234}{figure.caption.194}\protected@file@percent }
\newlabel{fig:Fig 188}{{14.1.16}{234}{Hebern machine (single rotor)\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.17}{\ignorespaces Enigma machine\relax }}{235}{figure.caption.195}\protected@file@percent }
\newlabel{fig:Fig 189}{{14.1.17}{235}{Enigma machine\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.18}{\ignorespaces Union bound\relax }}{236}{figure.caption.196}\protected@file@percent }
\newlabel{fig:Fig 190}{{14.1.18}{236}{Union bound\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.19}{\ignorespaces Random Variables\relax }}{237}{figure.caption.197}\protected@file@percent }
\newlabel{fig:Fig 191}{{14.1.19}{237}{Random Variables\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.20}{\ignorespaces Randomized algorithms\relax }}{238}{figure.caption.198}\protected@file@percent }
\newlabel{fig:Fig 192}{{14.1.20}{238}{Randomized algorithms\relax }{figure.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces xor truth table\relax }}{240}{table.caption.199}\protected@file@percent }
\newlabel{tab: Table 14}{{14.1}{240}{xor truth table\relax }{table.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.21}{\ignorespaces Xor operation\relax }}{240}{figure.caption.200}\protected@file@percent }
\newlabel{fig:Fig 193}{{14.1.21}{240}{Xor operation\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.22}{\ignorespaces Xor Operation\relax }}{241}{figure.caption.201}\protected@file@percent }
\newlabel{fig:Fig 194}{{14.1.22}{241}{Xor Operation\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.23}{\ignorespaces Chances of Birthday paradox\relax }}{243}{figure.caption.202}\protected@file@percent }
\newlabel{fig:Fig 195}{{14.1.23}{243}{Chances of Birthday paradox\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.24}{\ignorespaces Collision Probability\relax }}{243}{figure.caption.203}\protected@file@percent }
\newlabel{fig:Fig 196}{{14.1.24}{243}{Collision Probability\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1.25}{\ignorespaces One Time Pad\relax }}{245}{figure.caption.204}\protected@file@percent }
\newlabel{fig:Fig 197}{{14.1.25}{245}{One Time Pad\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{Pseudo random generators}{249}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2.1}{\ignorespaces Stream Ciphers\relax }}{250}{figure.caption.205}\protected@file@percent }
\newlabel{fig:Fig 198}{{14.2.1}{250}{Stream Ciphers\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{Attacks on OTP and stream ciphers}{255}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.1}{\ignorespaces Stream Ciphers\relax }}{255}{figure.caption.206}\protected@file@percent }
\newlabel{fig:Fig 199}{{14.3.1}{255}{Stream Ciphers\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.2}{\ignorespaces Real world examples\relax }}{257}{figure.caption.207}\protected@file@percent }
\newlabel{fig:Fig 200}{{14.3.2}{257}{Real world examples\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.3}{\ignorespaces 802.11b WEP\relax }}{257}{figure.caption.208}\protected@file@percent }
\newlabel{fig:Fig 201}{{14.3.3}{257}{802.11b WEP\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.4}{\ignorespaces Real world examples\relax }}{258}{figure.caption.209}\protected@file@percent }
\newlabel{fig:Fig 202}{{14.3.4}{258}{Real world examples\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.5}{\ignorespaces disk encryption\relax }}{259}{figure.caption.210}\protected@file@percent }
\newlabel{fig:Fig 203}{{14.3.5}{259}{disk encryption\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3.6}{\ignorespaces Attack 2\relax }}{260}{figure.caption.211}\protected@file@percent }
\newlabel{fig:Fig 204}{{14.3.6}{260}{Attack 2\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{Real-world stream ciphers}{261}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.1}{\ignorespaces RC4\relax }}{261}{figure.caption.212}\protected@file@percent }
\newlabel{fig:Fig 206}{{14.4.1}{261}{RC4\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.2}{\ignorespaces CSS\relax }}{262}{figure.caption.213}\protected@file@percent }
\newlabel{fig:Fig 207}{{14.4.2}{262}{CSS\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.3}{\ignorespaces CSS\relax }}{263}{figure.caption.214}\protected@file@percent }
\newlabel{fig:Fig 208}{{14.4.3}{263}{CSS\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.4}{\ignorespaces Cryptanalysis of CSS \relax }}{264}{figure.caption.215}\protected@file@percent }
\newlabel{fig:Fig 209}{{14.4.4}{264}{Cryptanalysis of CSS \relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.5}{\ignorespaces Salsa 20\relax }}{265}{figure.caption.216}\protected@file@percent }
\newlabel{fig:Fig 210}{{14.4.5}{265}{Salsa 20\relax }{figure.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Performance\relax }}{266}{table.caption.217}\protected@file@percent }
\newlabel{tab: Table 15}{{14.2}{266}{Performance\relax }{table.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.6}{\ignorespaces Pseudo random generators\relax }}{266}{figure.caption.218}\protected@file@percent }
\newlabel{fig:Fig 211}{{14.4.6}{266}{Pseudo random generators\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4.7}{\ignorespaces PRG Security\relax }}{267}{figure.caption.219}\protected@file@percent }
\newlabel{fig:Fig 212}{{14.4.7}{267}{PRG Security\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{Semantic security}{272}{section.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5.1}{\ignorespaces Semantic Security \relax }}{273}{figure.caption.220}\protected@file@percent }
\newlabel{fig:Fig 213}{{14.5.1}{273}{Semantic Security \relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5.2}{\ignorespaces Semantic Security \relax }}{274}{figure.caption.221}\protected@file@percent }
\newlabel{fig:Fig 214}{{14.5.2}{274}{Semantic Security \relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5.3}{\ignorespaces OTP is semantically secure\relax }}{275}{figure.caption.222}\protected@file@percent }
\newlabel{fig:Fig 215}{{14.5.3}{275}{OTP is semantically secure\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {section}{Stream ciphers are semantically secure}{276}{section.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.1}{\ignorespaces semantically secure stream cipher\relax }}{276}{figure.caption.223}\protected@file@percent }
\newlabel{fig:Fig 216}{{14.6.1}{276}{semantically secure stream cipher\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.2}{\ignorespaces semantically secure stream cipher\relax }}{277}{figure.caption.224}\protected@file@percent }
\newlabel{fig:Fig 217}{{14.6.2}{277}{semantically secure stream cipher\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.3}{\ignorespaces semantically secure stream cipher\relax }}{277}{figure.caption.225}\protected@file@percent }
\newlabel{fig:Fig 218}{{14.6.3}{277}{semantically secure stream cipher\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.4}{\ignorespaces semantically secure stream cipher\relax }}{278}{figure.caption.226}\protected@file@percent }
\newlabel{fig:Fig 219}{{14.6.4}{278}{semantically secure stream cipher\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6.5}{\ignorespaces semantically secure stream cipher\relax }}{278}{figure.caption.227}\protected@file@percent }
\newlabel{fig:Fig 220}{{14.6.5}{278}{semantically secure stream cipher\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {section}{Block ciphers}{279}{section.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.1}{\ignorespaces Block Ciphers \relax }}{279}{figure.caption.228}\protected@file@percent }
\newlabel{fig:Fig 221}{{14.7.1}{279}{Block Ciphers \relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.2}{\ignorespaces Block Ciphers built by iteration\relax }}{280}{figure.caption.229}\protected@file@percent }
\newlabel{fig:Fig 222}{{14.7.2}{280}{Block Ciphers built by iteration\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.3}{\ignorespaces Performance\relax }}{281}{figure.caption.230}\protected@file@percent }
\newlabel{fig:Fig 223}{{14.7.3}{281}{Performance\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.4}{\ignorespaces Secure PRFs\relax }}{282}{figure.caption.231}\protected@file@percent }
\newlabel{fig:Fig 224}{{14.7.4}{282}{Secure PRFs\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7.5}{\ignorespaces Secure PRFs\relax }}{283}{figure.caption.232}\protected@file@percent }
\newlabel{fig:Fig 225}{{14.7.5}{283}{Secure PRFs\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {section}{Data encryption standard (DES)}{285}{section.14.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.1}{\ignorespaces DES: core idea - Feistel Network\relax }}{286}{figure.caption.233}\protected@file@percent }
\newlabel{fig:Fig 226}{{14.8.1}{286}{DES: core idea - Feistel Network\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.2}{\ignorespaces DES: core idea - Feistel Network\relax }}{287}{figure.caption.234}\protected@file@percent }
\newlabel{fig:Fig 227}{{14.8.2}{287}{DES: core idea - Feistel Network\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.3}{\ignorespaces DES: core idea - Feistel Network\relax }}{287}{figure.caption.235}\protected@file@percent }
\newlabel{fig:Fig 228}{{14.8.3}{287}{DES: core idea - Feistel Network\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.4}{\ignorespaces Decryption circuit\relax }}{288}{figure.caption.236}\protected@file@percent }
\newlabel{fig:Fig 229}{{14.8.4}{288}{Decryption circuit\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.5}{\ignorespaces Decryption circuit\relax }}{288}{figure.caption.237}\protected@file@percent }
\newlabel{fig:Fig 230}{{14.8.5}{288}{Decryption circuit\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.6}{\ignorespaces DES: 16 round Feistel network\relax }}{289}{figure.caption.238}\protected@file@percent }
\newlabel{fig:Fig 231}{{14.8.6}{289}{DES: 16 round Feistel network\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.7}{\ignorespaces Implemented as look-up table\relax }}{290}{figure.caption.239}\protected@file@percent }
\newlabel{fig:Fig 232}{{14.8.7}{290}{Implemented as look-up table\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.8}{\ignorespaces S-boxes\relax }}{290}{figure.caption.240}\protected@file@percent }
\newlabel{fig:Fig 233}{{14.8.8}{290}{S-boxes\relax }{figure.caption.240}{}}
\newlabel{eq:15}{{14.1}{291}{}{equation.14.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.9}{\ignorespaces Bad S-box choice\relax }}{291}{figure.caption.241}\protected@file@percent }
\newlabel{fig:Fig 234}{{14.8.9}{291}{Bad S-box choice\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8.10}{\ignorespaces Bad S-box choice\relax }}{292}{figure.caption.242}\protected@file@percent }
\newlabel{fig:Fig 235}{{14.8.10}{292}{Bad S-box choice\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {section}{DES challenge}{294}{section.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.9.1}{\ignorespaces Double DES\relax }}{295}{figure.caption.243}\protected@file@percent }
\newlabel{fig:Fig 236}{{14.9.1}{295}{Double DES\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9.2}{\ignorespaces Double DES\relax }}{296}{figure.caption.244}\protected@file@percent }
\newlabel{fig:Fig 237}{{14.9.2}{296}{Double DES\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {section}{More attacks on }{297}{section.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.10.1}{\ignorespaces smartcard\relax }}{297}{figure.caption.245}\protected@file@percent }
\newlabel{fig:Fig 238}{{14.10.1}{297}{smartcard\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10.2}{\ignorespaces waveform\relax }}{297}{figure.caption.246}\protected@file@percent }
\newlabel{fig:Fig 239}{{14.10.2}{297}{waveform\relax }{figure.caption.246}{}}
\newlabel{eq:15}{{14.1}{300}{}{equation.14.10.1}{}}
\@writefile{toc}{\contentsline {section}{AES block cipher}{301}{section.14.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.1}{\ignorespaces AES is a Subs-Perm network (not Feistel)\relax }}{301}{figure.caption.247}\protected@file@percent }
\newlabel{fig:Fig 240}{{14.11.1}{301}{AES is a Subs-Perm network (not Feistel)\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.2}{\ignorespaces AES-128 schematic\relax }}{302}{figure.caption.248}\protected@file@percent }
\newlabel{fig:Fig 241}{{14.11.2}{302}{AES-128 schematic\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.3}{\ignorespaces ShiftRows\relax }}{302}{figure.caption.249}\protected@file@percent }
\newlabel{fig:Fig 242}{{14.11.3}{302}{ShiftRows\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.4}{\ignorespaces MixColumns\relax }}{303}{figure.caption.250}\protected@file@percent }
\newlabel{fig:Fig 243}{{14.11.4}{303}{MixColumns\relax }{figure.caption.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Code size / performance trade-off\relax }}{303}{table.caption.251}\protected@file@percent }
\newlabel{tab: Table 16}{{14.3}{303}{Code size / performance trade-off\relax }{table.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.5}{\ignorespaces Javascript AES\relax }}{304}{figure.caption.252}\protected@file@percent }
\newlabel{fig:Fig 244}{{14.11.5}{304}{Javascript AES\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.6}{\ignorespaces PRG\relax }}{305}{figure.caption.253}\protected@file@percent }
\newlabel{fig:Fig 245}{{14.11.6}{305}{PRG\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.7}{\ignorespaces Extending a PRG\relax }}{306}{figure.caption.254}\protected@file@percent }
\newlabel{fig:Fig 246}{{14.11.7}{306}{Extending a PRG\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.8}{\ignorespaces $G_{1}$ is a secure PRG\relax }}{306}{figure.caption.255}\protected@file@percent }
\newlabel{fig:Fig 247}{{14.11.8}{306}{$G_{1}$ is a secure PRG\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.9}{\ignorespaces Extending more\relax }}{307}{figure.caption.256}\protected@file@percent }
\newlabel{fig:Fig 248}{{14.11.9}{307}{Extending more\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11.10}{\ignorespaces Extending more the GGM PRF\relax }}{308}{figure.caption.257}\protected@file@percent }
\newlabel{fig:Fig 249}{{14.11.10}{308}{Extending more the GGM PRF\relax }{figure.caption.257}{}}
\gdef \@abspage@last{308}
