\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Reference}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Real-Time Systems}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Automotive Door Contol Unit with Anti-Squeeze\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig 2}{{1.1.1}{5}{Automotive Door Contol Unit with Anti-Squeeze\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Car with $>$ 100 ECUs and Industrial robots\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig 2}{{1.1.2}{6}{Car with $>$ 100 ECUs and Industrial robots\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Electronic appliances and Pacemaker\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig 2}{{1.1.3}{7}{Electronic appliances and Pacemaker\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Moore's Law\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig 2}{{1.1.4}{9}{Moore's Law\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{11}{section.1.2}\protected@file@percent }
\newlabel{fig:Fig 2}{{\caption@xref {fig:Fig 2}{ on input line 143}}{11}{}{figure.caption.6}{}}
\newlabel{fig:Fig 4}{{\caption@xref {fig:Fig 4}{ on input line 183}}{12}{}{figure.caption.7}{}}
\newlabel{fig:Fig 5}{{\caption@xref {fig:Fig 5}{ on input line 183}}{13}{}{figure.caption.8}{}}
\newlabel{fig:Fig 6}{{\caption@xref {fig:Fig 6}{ on input line 235}}{17}{}{figure.caption.9}{}}
\newlabel{fig:Fig 7}{{\caption@xref {fig:Fig 7}{ on input line 258}}{19}{}{figure.caption.10}{}}
\newlabel{fig:Fig 8}{{\caption@xref {fig:Fig 8}{ on input line 281}}{21}{}{figure.caption.11}{}}
\newlabel{fig:Fig 9}{{\caption@xref {fig:Fig 9}{ on input line 293}}{21}{}{figure.caption.12}{}}
\newlabel{fig:Fig 10}{{\caption@xref {fig:Fig 10}{ on input line 305}}{22}{}{figure.caption.13}{}}
\newlabel{fig:Fig 11}{{\caption@xref {fig:Fig 11}{ on input line 317}}{22}{}{figure.caption.14}{}}
\newlabel{fig:Fig 12}{{\caption@xref {fig:Fig 12}{ on input line 334}}{23}{}{figure.caption.15}{}}
\newlabel{fig:Fig 13}{{\caption@xref {fig:Fig 13}{ on input line 381}}{25}{}{figure.caption.17}{}}
\newlabel{fig:Fig 14}{{\caption@xref {fig:Fig 14}{ on input line 428}}{28}{}{figure.caption.18}{}}
\newlabel{fig:Fig 15}{{\caption@xref {fig:Fig 15}{ on input line 437}}{29}{}{figure.caption.19}{}}
\newlabel{fig:Fig 16}{{\caption@xref {fig:Fig 16}{ on input line 458}}{30}{}{figure.caption.20}{}}
\newlabel{fig:Fig 17}{{\caption@xref {fig:Fig 17}{ on input line 489}}{33}{}{figure.caption.21}{}}
\newlabel{fig:Fig 18}{{\caption@xref {fig:Fig 18}{ on input line 500}}{34}{}{figure.caption.22}{}}
\newlabel{fig:Fig 19}{{\caption@xref {fig:Fig 19}{ on input line 511}}{35}{}{figure.caption.23}{}}
\newlabel{fig:Fig 20}{{\caption@xref {fig:Fig 20}{ on input line 523}}{35}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Timing Definitions}{36}{section.1.3}\protected@file@percent }
\newlabel{EQ 1}{{1.1}{37}{}{equation.1.3.1}{}}
\newlabel{fig:Fig 21}{{\caption@xref {fig:Fig 21}{ on input line 555}}{38}{}{figure.caption.25}{}}
\newlabel{EQ 2}{{1.2}{39}{}{equation.1.3.2}{}}
\newlabel{EQ 3}{{1.3}{40}{}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{Real-Time Evidence}{41}{section.1.4}\protected@file@percent }
\newlabel{fig:Fig 22}{{\caption@xref {fig:Fig 22}{ on input line 633}}{43}{}{figure.caption.26}{}}
\newlabel{fig:Fig 23}{{\caption@xref {fig:Fig 23}{ on input line 657}}{45}{}{figure.caption.27}{}}
\newlabel{fig:Fig 24}{{\caption@xref {fig:Fig 24}{ on input line 702}}{48}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{Real-Time Operating Systems}{50}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of an RTOS}{52}{section.2.1}\protected@file@percent }
\newlabel{fig:Fig 25}{{\caption@xref {fig:Fig 25}{ on input line 42}}{53}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Task Management}{55}{section.2.2}\protected@file@percent }
\newlabel{fig:Fig 26}{{\caption@xref {fig:Fig 26}{ on input line 88}}{57}{}{figure.caption.30}{}}
\newlabel{fig:Fig 27}{{\caption@xref {fig:Fig 27}{ on input line 125}}{59}{}{figure.caption.31}{}}
\newlabel{fig:Fig 28}{{\caption@xref {fig:Fig 28}{ on input line 137}}{60}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Real-Time Scheduling}{62}{section.2.3}\protected@file@percent }
\newlabel{EQ 3}{{2.1}{62}{}{equation.2.3.1}{}}
\newlabel{fig:Fig 29}{{\caption@xref {fig:Fig 29}{ on input line 170}}{63}{}{figure.caption.33}{}}
\newlabel{fig:Fig 30}{{\caption@xref {fig:Fig 30}{ on input line 179}}{63}{}{figure.caption.34}{}}
\newlabel{fig:Fig 31}{{\caption@xref {fig:Fig 31}{ on input line 190}}{64}{}{figure.caption.35}{}}
\newlabel{fig:Fig 32}{{\caption@xref {fig:Fig 32}{ on input line 199}}{64}{}{figure.caption.36}{}}
\newlabel{EQ 3}{{2.2}{65}{}{equation.2.3.2}{}}
\newlabel{fig:Fig 33}{{\caption@xref {fig:Fig 33}{ on input line 218}}{66}{}{figure.caption.37}{}}
\newlabel{fig:Fig 34}{{\caption@xref {fig:Fig 34}{ on input line 253}}{69}{}{figure.caption.38}{}}
\newlabel{fig:Fig 35}{{\caption@xref {fig:Fig 35}{ on input line 274}}{71}{}{figure.caption.39}{}}
\newlabel{fig:Fig 36}{{\caption@xref {fig:Fig 36}{ on input line 309}}{73}{}{figure.caption.40}{}}
\newlabel{fig:Fig 37}{{\caption@xref {fig:Fig 37}{ on input line 324}}{74}{}{figure.caption.41}{}}
\newlabel{fig:Fig 38}{{\caption@xref {fig:Fig 38}{ on input line 341}}{75}{}{figure.caption.42}{}}
\newlabel{fig:Fig 39}{{\caption@xref {fig:Fig 39}{ on input line 356}}{76}{}{figure.caption.43}{}}
\newlabel{EQ }{{2.3}{76}{}{equation.2.3.3}{}}
\newlabel{fig:Fig 40}{{\caption@xref {fig:Fig 40}{ on input line 400}}{79}{}{figure.caption.44}{}}
\newlabel{fig:Fig 41}{{\caption@xref {fig:Fig 41}{ on input line 422}}{81}{}{figure.caption.45}{}}
\newlabel{fig:Fig 42}{{\caption@xref {fig:Fig 42}{ on input line 447}}{83}{}{figure.caption.46}{}}
\newlabel{fig:Fig 43}{{\caption@xref {fig:Fig 43}{ on input line 471}}{84}{}{figure.caption.47}{}}
\newlabel{EQ }{{2.4}{86}{}{equation.2.3.4}{}}
\newlabel{fig:Fig 44}{{\caption@xref {fig:Fig 44}{ on input line 520}}{87}{}{figure.caption.48}{}}
\newlabel{EQ }{{2.5}{88}{}{equation.2.3.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 561}}{89}{}{table.caption.49}{}}
\newlabel{fig:Fig 45}{{\caption@xref {fig:Fig 45}{ on input line 604}}{91}{}{figure.caption.51}{}}
\newlabel{fig:Fig 46}{{\caption@xref {fig:Fig 46}{ on input line 647}}{93}{}{figure.caption.53}{}}
\newlabel{fig:Fig 47}{{\caption@xref {fig:Fig 47}{ on input line 674}}{95}{}{figure.caption.54}{}}
\newlabel{EQ }{{2.6}{96}{}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{Task-Synchronization and Communication}{97}{section.2.4}\protected@file@percent }
\newlabel{fig:Fig 48}{{\caption@xref {fig:Fig 48}{ on input line 738}}{99}{}{figure.caption.55}{}}
\newlabel{fig:Fig 49}{{\caption@xref {fig:Fig 49}{ on input line 751}}{100}{}{figure.caption.56}{}}
\newlabel{fig:Fig 50}{{\caption@xref {fig:Fig 50}{ on input line 764}}{102}{}{figure.caption.57}{}}
\newlabel{fig:Fig 51}{{\caption@xref {fig:Fig 51}{ on input line 797}}{104}{}{figure.caption.58}{}}
\newlabel{fig:Fig 52}{{\caption@xref {fig:Fig 52}{ on input line 815}}{105}{}{figure.caption.59}{}}
\newlabel{fig:Fig 53}{{\caption@xref {fig:Fig 53}{ on input line 860}}{108}{}{figure.caption.60}{}}
\newlabel{fig:Fig 54}{{\caption@xref {fig:Fig 54}{ on input line 906}}{111}{}{figure.caption.61}{}}
\newlabel{fig:Fig 55}{{\caption@xref {fig:Fig 55}{ on input line 929}}{112}{}{figure.caption.62}{}}
\newlabel{fig:Fig 56}{{\caption@xref {fig:Fig 56}{ on input line 938}}{113}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Data flow of an acquisition of measurement values: synchronization without events\relax }}{116}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Fig 57}{{2.4.1}{116}{Data flow of an acquisition of measurement values: synchronization without events\relax }{figure.caption.64}{}}
\newlabel{fig:Fig 58}{{\caption@xref {fig:Fig 58}{ on input line 1030}}{119}{}{figure.caption.65}{}}
\newlabel{fig:Fig 59}{{\caption@xref {fig:Fig 59}{ on input line 1068}}{121}{}{figure.caption.66}{}}
\newlabel{fig:Fig 60}{{\caption@xref {fig:Fig 60}{ on input line 1100}}{122}{}{figure.caption.67}{}}
\newlabel{fig:Fig 61}{{\caption@xref {fig:Fig 61}{ on input line 1109}}{123}{}{figure.caption.68}{}}
\newlabel{fig:Fig 62}{{\caption@xref {fig:Fig 62}{ on input line 1169}}{125}{}{figure.caption.69}{}}
\newlabel{fig:Fig 64}{{\caption@xref {fig:Fig 64}{ on input line 1239}}{130}{}{figure.caption.70}{}}
\newlabel{fig:Fig 64}{{\caption@xref {fig:Fig 64}{ on input line 1252}}{130}{}{figure.caption.71}{}}
\newlabel{fig:Fig 64}{{\caption@xref {fig:Fig 64}{ on input line 1264}}{131}{}{figure.caption.72}{}}
\newlabel{fig:Fig 64}{{\caption@xref {fig:Fig 64}{ on input line 1273}}{132}{}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{Memory Management}{133}{section.2.5}\protected@file@percent }
\newlabel{fig:Fig 67}{{\caption@xref {fig:Fig 67}{ on input line 1312}}{135}{}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{Input/Output Management (I/O)}{136}{section.2.6}\protected@file@percent }
\newlabel{fig:Fig 68}{{\caption@xref {fig:Fig 68}{ on input line 1338}}{137}{}{figure.caption.75}{}}
\newlabel{fig:Fig 69}{{\caption@xref {fig:Fig 69}{ on input line 1399}}{140}{}{figure.caption.77}{}}
\newlabel{fig:Fig 71}{{\caption@xref {fig:Fig 71}{ on input line 1425}}{141}{}{figure.caption.78}{}}
\newlabel{fig:Fig 72}{{\caption@xref {fig:Fig 72}{ on input line 1451}}{142}{}{figure.caption.79}{}}
\newlabel{fig:Fig 73}{{\caption@xref {fig:Fig 73}{ on input line 1479}}{144}{}{figure.caption.80}{}}
\newlabel{fig:Fig 74}{{\caption@xref {fig:Fig 74}{ on input line 1497}}{145}{}{figure.caption.81}{}}
\newlabel{fig:Fig 75}{{\caption@xref {fig:Fig 75}{ on input line 1508}}{146}{}{figure.caption.82}{}}
\newlabel{fig:Fig 76}{{\caption@xref {fig:Fig 76}{ on input line 1558}}{149}{}{figure.caption.83}{}}
\newlabel{fig:Fig 77}{{\caption@xref {fig:Fig 77}{ on input line 1587}}{151}{}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{Specialized RTOS}{152}{section.2.7}\protected@file@percent }
\newlabel{fig:Fig 78}{{\caption@xref {fig:Fig 78}{ on input line 1602}}{153}{}{figure.caption.85}{}}
\newlabel{fig:Fig 79}{{\caption@xref {fig:Fig 79}{ on input line 1729}}{158}{}{figure.caption.86}{}}
\newlabel{fig:Fig 80}{{\caption@xref {fig:Fig 80}{ on input line 1792}}{162}{}{figure.caption.87}{}}
\newlabel{fig:Fig 81}{{\caption@xref {fig:Fig 81}{ on input line 1824}}{163}{}{figure.caption.88}{}}
\newlabel{fig:Fig 82}{{\caption@xref {fig:Fig 82}{ on input line 1834}}{164}{}{figure.caption.89}{}}
\newlabel{fig:Fig 83}{{\caption@xref {fig:Fig 83}{ on input line 1880}}{165}{}{figure.caption.90}{}}
\newlabel{fig:Fig 84}{{\caption@xref {fig:Fig 84}{ on input line 1984}}{170}{}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Task states of Basic Tasks (left) and an Extended Task (right)\relax }}{174}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Fig 85}{{2.7.1}{174}{Task states of Basic Tasks (left) and an Extended Task (right)\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{Real-Time Programming}{175}{chapter.3}\protected@file@percent }
\newlabel{fig:Fig 86}{{\caption@xref {fig:Fig 86}{ on input line 7}}{175}{}{figure.caption.93}{}}
\newlabel{fig:Fig 87}{{\caption@xref {fig:Fig 87}{ on input line 22}}{176}{}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{Signal Conversion}{177}{section.3.1}\protected@file@percent }
\newlabel{fig:Fig 88}{{\caption@xref {fig:Fig 88}{ on input line 37}}{177}{}{figure.caption.95}{}}
\newlabel{fig:Fig 89}{{\caption@xref {fig:Fig 89}{ on input line 52}}{178}{}{figure.caption.96}{}}
\newlabel{fig:Fig 90}{{\caption@xref {fig:Fig 90}{ on input line 88}}{182}{}{figure.caption.97}{}}
\newlabel{Intrinsic}{{\caption@xref {Intrinsic}{ on input line 124}}{183}{}{table.caption.98}{}}
\newlabel{fig:Fig 91}{{\caption@xref {fig:Fig 91}{ on input line 133}}{184}{}{figure.caption.99}{}}
\newlabel{fig:Fig 92}{{\caption@xref {fig:Fig 92}{ on input line 152}}{185}{}{figure.caption.100}{}}
\newlabel{EQ }{{3.1}{186}{}{equation.3.1.1}{}}
\newlabel{fig:Fig 93}{{\caption@xref {fig:Fig 93}{ on input line 186}}{188}{}{figure.caption.101}{}}
\newlabel{fig:Fig 94}{{\caption@xref {fig:Fig 94}{ on input line 212}}{190}{}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{Digital Filters}{190}{section.3.2}\protected@file@percent }
\newlabel{EQ }{{3.2}{191}{}{equation.3.2.2}{}}
\newlabel{fig:Fig 95}{{\caption@xref {fig:Fig 95}{ on input line 233}}{191}{}{figure.caption.103}{}}
\newlabel{fig:Fig 96}{{\caption@xref {fig:Fig 96}{ on input line 242}}{192}{}{figure.caption.104}{}}
\newlabel{EQ }{{3.3}{193}{}{equation.3.2.3}{}}
\newlabel{EQ }{{3.4}{193}{}{equation.3.2.4}{}}
\newlabel{EQ }{{3.4}{194}{}{equation.3.2.4}{}}
\newlabel{fig:Fig 97}{{\caption@xref {fig:Fig 97}{ on input line 304}}{196}{}{figure.caption.105}{}}
\newlabel{fig:Fig 98}{{\caption@xref {fig:Fig 98}{ on input line 314}}{196}{}{figure.caption.106}{}}
\newlabel{fig:Fig 99}{{\caption@xref {fig:Fig 99}{ on input line 328}}{197}{}{figure.caption.107}{}}
\newlabel{fig:Fig 100}{{\caption@xref {fig:Fig 100}{ on input line 347}}{198}{}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{Digital Controls}{200}{section.3.3}\protected@file@percent }
\newlabel{fig:Fig 101}{{\caption@xref {fig:Fig 101}{ on input line 362}}{200}{}{figure.caption.109}{}}
\newlabel{EQ }{{3.4}{201}{}{equation.3.3.4}{}}
\newlabel{fig:Fig 102}{{\caption@xref {fig:Fig 102}{ on input line 378}}{201}{}{figure.caption.110}{}}
\newlabel{fig:Fig 103}{{\caption@xref {fig:Fig 103}{ on input line 389}}{202}{}{figure.caption.111}{}}
\newlabel{EQ }{{3.5}{202}{}{equation.3.3.5}{}}
\newlabel{EQ }{{3.6}{202}{}{equation.3.3.6}{}}
\newlabel{EQ }{{3.7}{203}{}{equation.3.3.7}{}}
\newlabel{fig:Fig 104}{{\caption@xref {fig:Fig 104}{ on input line 427}}{203}{}{figure.caption.112}{}}
\newlabel{EQ }{{3.8}{204}{}{equation.3.3.8}{}}
\newlabel{EQ }{{3.3}{204}{}{equation.3.3.8}{}}
\newlabel{EQ }{{3.3}{204}{}{equation.3.3.8}{}}
\newlabel{fig:Fig 105}{{\caption@xref {fig:Fig 105}{ on input line 455}}{205}{}{figure.caption.113}{}}
\newlabel{fig:Fig 106}{{\caption@xref {fig:Fig 106}{ on input line 571}}{212}{}{figure.caption.114}{}}
\newlabel{fig:Fig 107}{{\caption@xref {fig:Fig 107}{ on input line 664}}{217}{}{figure.caption.115}{}}
\newlabel{fig:Fig 108}{{\caption@xref {fig:Fig 108}{ on input line 687}}{219}{}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{Finite State Machines (FSM)}{220}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Finite State Machines (FSM)\relax }}{228}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Fig 109}{{3.4.1}{228}{Finite State Machines (FSM)\relax }{figure.caption.117}{}}
\newlabel{fig:Fig 110}{{\caption@xref {fig:Fig 110}{ on input line 719}}{229}{}{figure.caption.118}{}}
\newlabel{fig:Fig 111}{{\caption@xref {fig:Fig 111}{ on input line 821}}{230}{}{figure.caption.119}{}}
\gdef \@abspage@last{230}
