\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Reference}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Real-Time Systems}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces  Comparison of results of video 1 (checkerboard000)\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig 1}{{1.1.1}{5}{Comparison of results of video 1 (checkerboard000)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Moore's Law\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig 2}{{1.1.2}{8}{Moore's Law\relax }{figure.caption.3}{}}
\newlabel{fig:Fig 2}{{\caption@xref {fig:Fig 2}{ on input line 101}}{9}{Requirements}{figure.caption.4}{}}
\gdef \@abspage@last{9}
